2000-02-23 Tsinghua Univ. EEA Dept.
lftype.h
************************
SYSBASE ... 100.00000
*
THLOAD     BUS-3    BUS-3       0.160      0.120
THLOAD     BUS-5    BUS-5       0.530      0.400
THLOAD     BUS-7    BUS-7       1.600      1.200
THLOAD     BUS-12   BUS-12      0.800      0.600
THLOAD     BUS-14   BUS-14      0.800      0.600
THLOAD     BUS-16   BUS-16      0.640      0.480
THLOAD     BUS-18   BUS-18      0.240      0.180
THLOAD     BUS-20   BUS-20      0.880      0.660
THLOAD     BUS-24   BUS-24      0.640      0.480
THLOAD     BUS-26   BUS-26      0.800      0.600
THLOAD     BUS-27   BUS-27      0.320      0.240
THLOAD     BUS-36   BUS-36      0.005      -0.030
THLOAD     BUS-38   BUS-38      1.440      1.020
THLOAD     BUS-41   BUS-41      0.800      0.300
THLOAD     BUS-42   BUS-42      2.240      1.680

GENER      MBUS-31   BUS-31     116.00    52.00  1
GENER      MBUS-32   BUS-32     290.00   257.00  1
GENER      MBUS-33   BUS-33      28.50    30.00  1
GENER      MBUS-35   BUS-35      58.00    56.00  1
*
GENER      MBUS-1    BUS-1      500.0000   800.0000  1
*
SLACK      MBUS-1    BUS-1      1.136      0.0       1
*
THLINE	  Line1-2	BUS-1	BUS-2	  -0.00000	     0.03267	  0.0
THLINE	  Line2-5	BUS-2	BUS-5	   0.00033	     0.00104	  0.0
THLINE	  Line2-6	BUS-2	BUS-6	   0.00267	     0.00840	  0.0
THLINE	  Line2-15	BUS-2	BUS-15	   0.00054	     0.00170	  0.0
THLINE	  Line3-4	BUS-3	BUS-4	  -0.00000	     0.16625	  0.0
THLINE	  Line4-13	BUS-4	BUS-13	   0.00795	     0.00815	  0.0
THLINE	  Line5-7	BUS-5	BUS-7	  -0.00000	     0.04700	  0.0
THLINE	  Line5-8	BUS-5	BUS-8	  -0.00000	     0.04875	  0.0
THLINE	  Line6-12	BUS-6	BUS-12	  -0.00000	     0.09400	  0.0
THLINE	  Line8-9	BUS-8	BUS-9	   0.00169	     0.00173	  0.0
THLINE	  Line8-23	BUS-8	BUS-23	   0.00299	     0.00305	  0.0
THLINE	  Line9-10	BUS-9	BUS-10	   0.04050	     0.04150	  0.0
THLINE	  Line9-16	BUS-9	BUS-16	  -0.00000	     0.11369	  0.0
THLINE	  Line10-11	BUS-10	BUS-11	  -0.00000	     0.35002	  0.0
THLINE	  Line10-17	BUS-10	BUS-17	  -0.00000	     0.17501	  0.0
THLINE	  Line13-18	BUS-13	BUS-18	  -0.00000	     0.16625	  0.0
THLINE	  Line13-25	BUS-13	BUS-25	   0.01580	     0.01610	  0.0
THLINE	  Line14-43	BUS-14	BUS-43	  -0.00000	     0.06494	  0.0
THLINE	  Line15-19	BUS-15	BUS-19	  -0.00000	     0.11562	  0.0
THLINE	  Line15-20	BUS-15	BUS-20	  -0.00000	     0.06333	  0.0
THLINE	  Line15-28	BUS-15	BUS-28	   0.00109	     0.00228	  0.0
THLINE	  Line19-22	BUS-19	BUS-22	   0.00162	     0.00269	  0.0
THLINE	  Line21-24	BUS-21	BUS-24	  -0.00000	     0.10791	  0.0
THLINE	  Line21-29	BUS-21	BUS-29	   0.00363	     0.00465	  0.0
THLINE	  Line22-26	BUS-22	BUS-26	  -0.00000	     0.11083	  0.0
THLINE	  Line23-29	BUS-23	BUS-29	   0.00309	     0.00317	  0.0
THLINE	  Line25-27	BUS-25	BUS-27	  -0.00000	     0.11083	  0.0
THLINE	  Line25-29	BUS-25	BUS-29	   0.00750	     0.00880	  0.0
THLINE	  Line28-39	BUS-28	BUS-39	   0.00190	     0.00240	  0.0
THLINE	  Line29-30	BUS-29	BUS-30	  -0.00000	     0.26553	  0.0
THLINE	  Line29-37	BUS-29	BUS-37	  -0.00000	     0.12666	  0.0
THLINE	  Line30-32	BUS-30	BUS-32	  -0.00000	     0.03250	  0.0
THLINE	  Line30-38	BUS-30	BUS-38	  -0.00000	     0.24207	  0.0
THLINE	  Line30-40	BUS-30	BUS-40	   0.00050	     0.00193	  0.0
THLINE	  Line31-37	BUS-31	BUS-37	  -0.00000	     0.07670	  0.0
THLINE	  Line33-38	BUS-33	BUS-38	  -0.00000	     0.30120	  0.0
THLINE	  Line34-38	BUS-34	BUS-38	  -0.00000	     0.14594	  0.0
THLINE	  Line35-38	BUS-35	BUS-38	  -0.00000	     0.16181	  0.0
THLINE	  Line36-38	BUS-36	BUS-38	  -0.00000	     0.36996	  0.0
THLINE	  Line39-41	BUS-39	BUS-41	  -0.00000	     0.06660	  0.0
THLINE	  Line39-43	BUS-39	BUS-43	   0.00124	     0.00157	  0.0
THLINE	  Line40-42	BUS-40	BUS-42	  -0.00000	     0.04625	  0.0
THSHUNT	  Shunt1	BUS-1	     0.00000	    -0.00000
THSHUNT	  Shunt2	BUS-2	    -0.00101	    -1.44409
THSHUNT	  Shunt3	BUS-3	     0.00000	    -0.30100
THSHUNT	  Shunt4	BUS-4	     0.00000	     0.27100
THSHUNT	  Shunt5	BUS-5	     0.00000	     1.51902
THSHUNT	  Shunt6	BUS-6	     0.00000	    -0.06300
THSHUNT	  Shunt7	BUS-7	     0.00000	    -1.27700
THSHUNT	  Shunt8	BUS-8	     0.00002	    -0.62001
THSHUNT	  Shunt9	BUS-9	     0.00001	     0.12900
THSHUNT	  Shunt10	BUS-10	     0.00000	    -0.05800
THSHUNT	  Shunt11	BUS-11	     0.00000	    -0.00000
THSHUNT	  Shunt12	BUS-12	     0.00000	    -0.63800
THSHUNT	  Shunt13	BUS-13	    -0.00000	     0.18000
THSHUNT	  Shunt14	BUS-14	     0.00000	    -0.38500
THSHUNT	  Shunt15	BUS-15	    -0.00099	     1.01801
THSHUNT	  Shunt16	BUS-16	     0.00000	    -0.22000
THSHUNT	  Shunt17	BUS-17	     0.00000	    -0.00000
THSHUNT	  Shunt18	BUS-18	     0.00000	    -0.30100
THSHUNT	  Shunt19	BUS-19	     0.00000	    -0.67099
THSHUNT	  Shunt20	BUS-20	     0.00000	    -0.78900
THSHUNT	  Shunt21	BUS-21	     0.00000	     0.71899
THSHUNT	  Shunt22	BUS-22	     0.00000	     0.45301
THSHUNT	  Shunt23	BUS-23	     0.10002	    -0.14099
THSHUNT	  Shunt24	BUS-24	     0.00000	    -0.69500
THSHUNT	  Shunt25	BUS-25	     0.00000	     0.32700
THSHUNT	  Shunt26	BUS-26	     0.00000	    -0.45100
THSHUNT	  Shunt27	BUS-27	     0.00000	    -0.45100
THSHUNT	  Shunt28	BUS-28	    -0.00101	    -0.30200
THSHUNT	  Shunt29	BUS-29	     0.10001	    -0.55700
THSHUNT	  Shunt30	BUS-30	     0.00000	     0.25098
THSHUNT	  Shunt31	BUS-31	     0.00000	    -0.00000
THSHUNT	  Shunt32	BUS-32	     0.00000	    -0.00000
THSHUNT	  Shunt33	BUS-33	     0.00000	    -0.00000
THSHUNT	  Shunt34	BUS-34	     0.00000	     0.51300
THSHUNT	  Shunt35	BUS-35	     0.00000	    -0.00000
THSHUNT	  Shunt36	BUS-36	     0.00000	    -0.00000
THSHUNT	  Shunt37	BUS-37	     0.00000	     0.41500
THSHUNT	  Shunt38	BUS-38	     0.00000	    -0.78800
THSHUNT	  Shunt39	BUS-39	     0.00000	    -0.14600
THSHUNT	  Shunt40	BUS-40	     0.00000	     1.66801
THSHUNT	  Shunt41	BUS-41	     0.00000	    -0.00000
THSHUNT	  Shunt42	BUS-42	     0.00000	    -1.62200
THSHUNT	  Shunt43	BUS-43	     0.00000	     0.37399