//PSD-BPA暂态稳定程序，中国电力科学研究院系统所
//
//潮流结果文件：d:\2014年~3\lf510.bse
//稳定数据文件：lf510.swi
//
//版本号：4.15.7RM，编译时间：2010-10-12
//计算时间：2014-10-27  07:51:10
//
//FLT 1A                         32               220.220
//FLT 1P                         32               220.220
//FLT 1D                         32               220.220
//FLT 1N                         32               220.220
//FLT 1O                         32               220.220
//FLT 2D                         32               220.220
//FLT 2E                         32               220.220
//FLT 2F                         32               220.220
//FLT 2G                         32               220.220
//FLT 2H                         32               220.220
//FLT 2I                         32               220.220
//FLT 2K                         32               220.220
//FLT 2J                         32               220.220
//FLT 2L                         32               220.220
//FLT 2M                         32               220.220
//FLT 2N                         32               220.220
//FLT 1A                         32               500.500
//FLT 1P                         32               500.500
//FLT 1D                         32               500.500
//FLT 1N                         32               500.500
//FLT 1O                         32               500.500
//FLT 2D                         32               500.500
//FLT 2E                         32               500.500
//FLT 2F                         32               500.500
//FLT 2G                         32               500.500
//FLT 2H                         32               500.500
//FLT 2I                         32               500.500
//FLT 2K                         32               500.500
//FLT 2J                         32               500.500
//FLT 2L                         32               500.500
//FLT 2M                         32               500.500
//FLT 2N                         32               500.500


<ERROR_MESSAGE>
#	  *** WARNING   CASE卡29列非零，潮流中节点有功出力不为0，稳定中没有找到对应的有效数据（发电机、LN），作为负荷处理（等效于LN卡）。
#	  *** WARNING   ML 吉北正0  35.     2. .50116     .02  .1834991  .02  .12         .85         S1
#	  *** WARNING   该卡中节点的负荷等于0或者小于0，忽略此ML卡。
#	  *** WARNING   ML 吉那木1  35.     2. .50116     .02  .1834991  .02  .12         .85         S1
#	  *** WARNING   该卡中节点的负荷等于0或者小于0，忽略此ML卡。
#	  *** WARNING   ML 吉双龙1  35.     2. .50116     .02  .1834991  .02  .12         .85         S1
#	  *** WARNING   该卡中节点的负荷等于0或者小于0，忽略此ML卡。
#	  *** WARNING   ML 吉王子0  35.     2. .50116     .02  .1834991  .02  .12         .85         S1
#	  *** WARNING   该卡中节点的负荷等于0或者小于0，忽略此ML卡。
#	  *** WARNING   ML 吉王子1  35.     2. .50116     .02  .1834991  .02  .12         .85         S1
#	  *** WARNING   该卡中节点的负荷等于0或者小于0，忽略此ML卡。
#	  *** WARNING   ML 吉王子2  35.     2. .50116     .02  .1834991  .02  .12         .85         S1
#	  *** WARNING   该卡中节点的负荷等于0或者小于0，忽略此ML卡。
#	  *** WARNING   ML 吉鑫丰0  35.     2. .50116     .02  .1834991  .02  .12         .85         S1
#	  *** WARNING   该卡中节点的负荷等于0或者小于0，忽略此ML卡。
#	  *** WARNING   ML 吉鑫丰1  35.     2. .50116     .02  .1834991  .02  .12         .85         S1
#	  *** WARNING   该卡中节点的负荷等于0或者小于0，忽略此ML卡。
#	  *** WARNING   ML 吉鑫丰2  35.     2. .50116     .02  .1834991  .02  .12         .85         S1
#	  *** WARNING   该卡中节点的负荷等于0或者小于0，忽略此ML卡。
#	  *** WARNING   ML 吉秀水0  35.     2. .50116     .02  .1834991  .02  .12         .85         S1
#	  *** WARNING   该卡中节点的负荷等于0或者小于0，忽略此ML卡。
#	  *** WARNING        PROGRAM WILL FILTER BUS FREQUENCY USING A TIME CONSTANT OF .0100 SECONDS.
#	  *** WARNING   稳定数据中的零序数据XO\XR\LO\LO+\LM，如果潮流没有对应支路或节点，将自动删除。（DEBUG卡49列填1可显示详细提示信息）
#	  *** WARNING   稳定数据中的发电机、马达，如果潮流中有功出力为0或不存在，将自动删除。（DEBUG卡48列填1可显示详细提示信息）
#	 0*** WARNING   发电机"俄等值50 500.0 "是无穷大节点。
#	 0*** WARNING   发电机"华北等0  500.0 "是无穷大节点。
#	  *** WARNING   5
#	  *** WARNING   程序不能识别此数据卡，该卡的填写位置可能不正确。
#	  *** WARNING   潮流中节点"蒙东大A    0.3"部分有功无功出力缺省作为负荷处理。
</ERROR_MESSAGE>
