 Kundur's book <<Power System stability and Control>> page 841
lftype.h
********************************
SYSBASE ... 2220.000000    
THLINE   LN1               bus-3          bus-2     0.00000    0.93    0
THLINE   LN2               bus-3          bus-2     0.00000    0.5     0
THTRFO   LN3               bus-2          bus-1     0.00000    0.15    100
GENERCV    Mbus-1  bus-1      1998.      0.   1.0     1 
GENER      Mbus-3  bus-3      1.       1.   1
SLACK      Mbus-3  bus-3      0.90081  0.   1
