(POWERFLOW,CASEID=EMS,PROJECT=TEST)
/P_INPUT_LIST,FULL\
/P_OUTPUT_LIST,FULL\
/P_ANALYSIS_RPT,LEVEL=4\
/NETWORK_DATA\
.234567890*234567890*234567890*234567890*234567890*234567890*234567890*234567890
B     BUS-1    100 1                                                                                                                                                                                                                                                                                       
B     BUS-2    100 1                                                                                                                                                                                                                                                                                       
B     BUS-3    100 1322. 2.4                                                                                                                                                                                                                                                                               
B     BUS-4    100 1500. 184.                                                                                                                                                                                                                                                                              
B     BUS-5    100 1                                                                                                                                                                                                                                                                                       
B     BUS-6    100 1                                                                                                                                                                                                                                                                                       
B     BUS-7    100 1233.884.                                                                                                                                                                                                                                                                               
B     BUS-8    100 1522. 176.                                                                                                                                                                                                                                                                              
B     BUS-9    100 1                                                                                                                                                                                                                                                                                       
B     BUS-10   100 1                                                                                                                                                                                                                                                                                       
B     BUS-11   100 1                                                                                                                                                                                                                                                                                       
B     BUS-12   100 18.5  88.                                                                                                                                                                                                                                                                               
B     BUS-13   100 1                                                                                                                                                                                                                                                                                       
B     BUS-14   100 1                                                                                                                                                                                                                                                                                       
B     BUS-15   100 1320. 153.                                                                                                                                                                                                                                                                              
B     BUS-16   100 1329. 32.3                                                                                                                                                                                                                                                                              
B     BUS-17   100 1                                                                                                                                                                                                                                                                                       
B     BUS-18   100 1158. 30.                                                                                                                                                                                                                                                                               
B     BUS-19   100 1                                                                                                                                                                                                                                                                                       
B     BUS-20   100 1680. 103.                                                                                                                                                                                                                                                                              
B     BUS-21   100 1274. 115.                                                                                                                                                                                                                                                                              
B     BUS-22   100 1                                                                                                                                                                                                                                                                                       
B     BUS-23   100 1247.584.6                                                                                                                                                                                                                                                                              
B     BUS-24   100 1308.6-92.2                                                                                                                                                                                                                                                                             
B     BUS-25   100 1224. 47.2                                                                                                                                                                                                                                                                              
B     BUS-26   100 1139. 17.                                                                                                                                                                                                                                                                               
B     BUS-27   100 1281. 75.5                                                                                                                                                                                                                                                                              
B     BUS-28   100 1206. 27.6                                                                                                                                                                                                                                                                              
B     BUS-29   100 1283.526.9                                                                                                                                                                                                                                                                              
BQ    BUS-30   100 1                      250. 99990-99991047                                                                                                                                                                                                                                              
BS    BUS-31   100 19.2  4.6              572.899990-99990982                                                                                                                                                                                                                                              
BQ    BUS-32   100 1                      650. 99990-99990983                                                                                                                                                                                                                                              
BQ    BUS-33   100 1                      632. 99990-99990997                                                                                                                                                                                                                                              
BQ    BUS-34   100 1                      508. 99990-99991012                                                                                                                                                                                                                                              
BQ    BUS-35   100 1                      650. 99990-99991049                                                                                                                                                                                                                                              
BQ    BUS-36   100 1                      560. 99990-99991063                                                                                                                                                                                                                                              
BQ    BUS-37   100 1                      540. 99990-99991027                                                                                                                                                                                                                                              
BQ    BUS-38   100 1                      830. 99990-99991026                                                                                                                                                                                                                                              
BQ    BUS-39   100 11104.250.             1000.99990-99991030                                                                                                                                                                                                                                              
-999
.234567890*234567890*234567890*234567890*234567890*234567890*234567890*234567890
.234567890*234567890*234567890*234567890*234567890*234567890*234567890*234567890
L     BUS-1    100 BUS-2    100       .0035 .0411       .34935                                                                                                                                                                                                                                             
L     BUS-1    100 BUS-39   100       .001  .025        .375                                                                                                                                                                                                                                               
L     BUS-2    100 BUS-3    100       .0013 .0151       .1286                                                                                                                                                                                                                                              
L     BUS-2    100 BUS-25   100       .007  .0086       .073                                                                                                                                                                                                                                               
L     BUS-3    100 BUS-4    100       .0013 .0213       .1107                                                                                                                                                                                                                                              
L     BUS-3    100 BUS-18   100       .0011 .0133       .1069                                                                                                                                                                                                                                              
L     BUS-4    100 BUS-5    100       .0008 .0128       .0671                                                                                                                                                                                                                                              
L     BUS-4    100 BUS-14   100       .0008 .0129       .0691                                                                                                                                                                                                                                              
L     BUS-5    100 BUS-6    100       .0002 .0026       .0217                                                                                                                                                                                                                                              
L     BUS-5    100 BUS-8    100       .0008 .0112       .0738                                                                                                                                                                                                                                              
L     BUS-6    100 BUS-7    100       .0006 .0092       .0565                                                                                                                                                                                                                                              
L     BUS-6    100 BUS-11   100       .0007 .0082       .06945                                                                                                                                                                                                                                             
L     BUS-7    100 BUS-8    100       .0004 .0046       .039                                                                                                                                                                                                                                               
L     BUS-8    100 BUS-9    100       .0023 .0363       .1902                                                                                                                                                                                                                                              
L     BUS-9    100 BUS-39   100       .001  .025        .6                                                                                                                                                                                                                                                 
L     BUS-10   100 BUS-11   100       .0004 .0043       .03645                                                                                                                                                                                                                                             
L     BUS-10   100 BUS-13   100       .0004 .0043       .03645                                                                                                                                                                                                                                             
L     BUS-13   100 BUS-14   100       .0009 .0101       .08615                                                                                                                                                                                                                                             
L     BUS-14   100 BUS-15   100       .0018 .0217       .183                                                                                                                                                                                                                                               
L     BUS-15   100 BUS-16   100       .0009 .0094       .0855                                                                                                                                                                                                                                              
L     BUS-16   100 BUS-17   100       .0007 .0089       .0671                                                                                                                                                                                                                                              
L     BUS-16   100 BUS-19   100       .0016 .0195       .152                                                                                                                                                                                                                                               
L     BUS-16   100 BUS-21   100       .0008 .0135       .1274                                                                                                                                                                                                                                              
L     BUS-16   100 BUS-24   100       .0003 .0059       .034                                                                                                                                                                                                                                               
L     BUS-17   100 BUS-18   100       .0007 .0082       .06595                                                                                                                                                                                                                                             
L     BUS-17   100 BUS-27   100       .0013 .0173       .1608                                                                                                                                                                                                                                              
L     BUS-21   100 BUS-22   100       .0008 .014        .12825                                                                                                                                                                                                                                             
L     BUS-22   100 BUS-23   100       .0006 .0096       .0923                                                                                                                                                                                                                                              
L     BUS-23   100 BUS-24   100       .0022 .035        .1805                                                                                                                                                                                                                                              
L     BUS-25   100 BUS-26   100       .0032 .0323       .2565                                                                                                                                                                                                                                              
L     BUS-26   100 BUS-27   100       .0014 .0147       .1198                                                                                                                                                                                                                                              
L     BUS-26   100 BUS-28   100       .0043 .0474       .3901                                                                                                                                                                                                                                              
L     BUS-26   100 BUS-29   100       .0057 .0625       .5145                                                                                                                                                                                                                                              
L     BUS-28   100 BUS-29   100       .0014 .0151       .1245                                                                                                                                                                                                                                              
T     BUS-11   100 BUS-12   100       .0016 .0435             100. 10060                                                                                                                                                                                                                                   
T     BUS-13   100 BUS-12   100       .0016 .0435             100. 10060                                                                                                                                                                                                                                   
T     BUS-31   100 BUS-6    100             .025              100. 10700                                                                                                                                                                                                                                   
T     BUS-32   100 BUS-10   100             .02               100. 10700                                                                                                                                                                                                                                   
T     BUS-33   100 BUS-19   100       .0007 .0142             100. 10700                                                                                                                                                                                                                                   
T     BUS-34   100 BUS-20   100       .0009 .018              100. 10090                                                                                                                                                                                                                                   
T     BUS-35   100 BUS-22   100             .0143             100. 10250                                                                                                                                                                                                                                   
T     BUS-36   100 BUS-23   100       .0005 .0272             100. 100.                                                                                                                                                                                                                                    
T     BUS-37   100 BUS-25   100       .0006 .0232             100. 10250                                                                                                                                                                                                                                   
T     BUS-30   100 BUS-2    100             .0181             100. 10250                                                                                                                                                                                                                                   
T     BUS-38   100 BUS-29   100       .0008 .0156             100. 10250                                                                                                                                                                                                                                   
T     BUS-20   100 BUS-19   100       .0007 .0138             100. 10600                                                                                                                                                                                                                                   
.234567890*234567890*234567890*234567890*234567890*234567890*234567890*234567890
(END)