2000-02-23 Tsinghua Univ. EEA Dept. by ZhangWei
lftype.h
************************
SYSBASE ... 100.00000
*
THLOAD     bus_3    bus_3       0.128000000      0.062000000
THLOAD     bus_5    bus_5       0.165000000      0.080000000
THLOAD     bus_6    bus_6       0.090000000      0.068000000
THLOAD     bus_9    bus_9       0.026000000      0.009000000
THLOAD     bus_11   bus_11      0.158000000      0.057000000
*
GENER      mbus_1    bus_1      0.0000   0.0000  1
*
SLACK      mbus_1    bus_1      1.024      0.0       1
*
THLINE	  Line1-2	bus_1	bus_2	   0.00000	     0.07068	  0.0
THLINE	  Line2-3	bus_2	bus_3	   0.00000	     0.15399	  0.0
THLINE	  Line2-4	bus_2	bus_4	   0.03773	     0.04132	  0.0
THLINE	  Line3-5	bus_3	bus_5	   0.12280	     0.18027	  0.0
THLINE	  Line4-5	bus_4	bus_5	   0.00000	     0.45935	  0.0
THLINE	  Line4-6	bus_4	bus_6	   0.00000	     0.01764	  0.0
THLINE	  Line4-7	bus_4	bus_7	   0.61141	     0.81177	  0.0
THLINE	  Line7-8	bus_7	bus_8	   0.16209	     0.21673	  0.0
THLINE	  Line8-9	bus_8	bus_9	   0.07185	     0.71797	  0.0
THLINE	  Line8-10	bus_8	bus_10	   0.40977	     0.56000	  0.0
THLINE	  Line10-11	bus_10	bus_11	   0.02645	     0.26459	  0.0
*
THSHUNT	  Shunt1	bus_1	     0.00000	     0.79100
THSHUNT	  Shunt2	bus_2	     0.00000	    -0.75000
THSHUNT	  Shunt3	bus_3	     0.00000	    -0.00100
THSHUNT	  Shunt4	bus_4	    -0.00100	     1.22300
THSHUNT	  Shunt5	bus_5	     0.00000	    -0.07700
THSHUNT	  Shunt6	bus_6	     0.00000	    -1.14200
THSHUNT	  Shunt7	bus_7	     0.42100	     0.55900
THSHUNT	  Shunt8	bus_8	    -0.30900	    -0.03300
THSHUNT	  Shunt9	bus_9	    -0.03400	    -0.33700
THSHUNT	  Shunt10	bus_10	     0.12100	     1.20500
THSHUNT	  Shunt11	bus_11	    -0.09100	    -0.95700

