Collection of papers
lftype.h
*********************
SYSBASE	   ...     100
*
THLOAD     LD1     bus-7     30     18
THLOAD     LD2     bus-10    30      0
*
THSHUNT    sh_1    bus-5      0     -8.68
THSHUNT    sh_2    bus-7      0    -15.
THSHUNT    sh_3    bus-8      0     -3.
*
THSLACK    GEN-1   0.98       0
*
GENER      GEN-1   bus-1      0          0       1
GENERCV    GEN-2   bus-3     1500      0       0.964    1
GENERCV    GEN-3   bus-6     1094   0       0.972    1
GENERDATA  GEN-2   0 0 0 0 0  9999  -9999  725  -200  1.05   0.8  0 0 0 1
GENERDATA  GEN-3   0 0 0 0 0  9999  -9999  700  -200  1.05   0.8  0 0 0 1
*
TAP        LTC-1   bus-7   bus-5   0   0.003   0   0  0  0  100  105.   0   1.52381   0   1   2  25  -25  0  1  1
TAP        LTC-2   bus-8   bus-5   0   0.003   0   0  0  0  100  105.   0   0.952381  0   1   2  25  -25  0  1  1
TAP        LTC-3   bus-10   bus-9  0   0.001   0   0  0  0  100  100    0   2.52174   0  -1   2 115 -115  0  1  1
THTRFO     TR4     bus-1   bus-2   0   0.00182987    112.909091
THTRFO     TR5     bus-3   bus-4   0   0.0041172    112.909091
THTRFO     TR6     bus-6   bus-5   0   0.005718336   110.818182
*
THLINE     LN1     bus-2   bus-4      0          0.004         0
THLINE     LN2     bus-4   bus-5      0.0015     0.0288    -1.173
THLINE     LN3     bus-4   bus-5      0.0015     0.0288    -1.173
THLINE     LN4     bus-4   bus-5      0.0015     0.0288    -1.173
THLINE     LN5     bus-4   bus-5      0.0015     0.0288    -1.173
THLINE     LN6     bus-4   bus-5      0.0015     0.0288    -1.173
THLINE     LN7     bus-8   bus-9      0.00090909    0.003030303        0





