2000-02-23 Tsinghua Univ. EEA Dept. by zhangWei
lftype.h
************************
*data from paper IEEE trans. on PAS  
************************
SYSBASE ... 100.000000
*
THLOAD     BUS-13    BUS-13       16.50000000      5.600000000
THLOAD     BUS-5    BUS-5       0.500000000      0.300000000
THLOAD     BUS-10   BUS-10      0.500000000      0.300000000
THLOAD     BUS-11   BUS-11      0.500000000      0.320000000
*
GENER      MBUS-13    BUS-13      50.0000  80.0000   1
*
GENERCV    MBUS-4    BUS-4      0.00000  800.000   1.0        1
GENERCV    MBUS-5    BUS-5      500.000  200.000   1.037      1
GENERCV    MBUS-8    BUS-8      500.000  200.000   0.943      1
GENERCV    MBUS-7    BUS-7      0.00000  200.000   1.100      1
GENERCV    MBUS-9    BUS-9      0.00000  200.000   1.100      1
*
SLACK      MBUS-13    BUS-13      1.0      0.0       1
*
THTRFO  LINE1   BUS-1   BUS-13    0.00040   0.00850  105.
THTRFO  LINE2   BUS-2   BUS-13    0.00040   0.00947  110.
THTRFO  LINE3   BUS-3   BUS-4    0.00040   0.00947  110.
*
THLINE  LINE4   BUS-3   BUS-2    0.00074   0.01430  -2.18
THLINE  LINE5   BUS-5   BUS-1    0.00481   0.04590  -1.23
THLINE  LINE6   BUS-5   BUS-6    0.00090   0.01080  -0.08
THLINE  LINE7   BUS-7   BUS-2    0.00121   0.02330  -3.56
THLINE  LINE8   BUS-6   BUS-7    0.000     0.01500  -0.
THLINE  LINE9   BUS-8   BUS-9    0.00105   0.02020  -3.10
THLINE  LINE10  BUS-9   BUS-10   0.000    -0.01500  -0.
THLINE  LINE11  BUS-10  BUS-11   0.00086   0.01665  -2.54
THLINE  LINE12  BUS-11  BUS-12   0.00075   0.01465  -2.24
THLINE  LINE13  BUS-12  BUS-7    0.000    -0.01500  0.
*