(POWERFLOW,CASEID=EMS,PROJECT=TEST)
/P_INPUT_LIST,FULL\
/P_OUTPUT_LIST,FULL\
/P_ANALYSIS_RPT,LEVEL=4\
/TOLERANCE,AIPOWER=0.0001,Q=0.0001\
/SOL_ITER,DECOUPLED=4,CURRENT=0,NEWTON=30\
/NETWORK_DATA\
.234567890*234567890*234567890*234567890*234567890*234567890*234567890*234567890
BS    BUS-1    100 1                      724.299990-99991136                                                                                                                                                                                                                                              
B     BUS-2    100 1          -.1 144.                                                                                                                                                                                                                                                                     
B     BUS-3    100 116.  12.      30.1                                                                                                                                                                                                                                                                     
B     BUS-4    100 1              -27.                                                                                                                                                                                                                                                                     
B     BUS-5    100 153.  40.      -151                                                                                                                                                                                                                                                                     
B     BUS-6    100 1              6.3                                                                                                                                                                                                                                                                      
B     BUS-7    100 1160. 120.     127.                                                                                                                                                                                                                                                                     
B     BUS-8    100 1          .00262.                                                                                                                                                                                                                                                                      
B     BUS-9    100 1          .001-12.                                                                                                                                                                                                                                                                     
B     BUS-10   100 1              5.8                                                                                                                                                                                                                                                                      
B     BUS-11   100 1                                                                                                                                                                                                                                                                                       
B     BUS-12   100 180.  60.      63.8                                                                                                                                                                                                                                                                     
B     BUS-13   100 1              -18.                                                                                                                                                                                                                                                                     
B     BUS-14   100 180.  60.      38.5                                                                                                                                                                                                                                                                     
B     BUS-15   100 1          -.09-101                                                                                                                                                                                                                                                                     
B     BUS-16   100 164.  48.      22.                                                                                                                                                                                                                                                                      
B     BUS-17   100 1                                                                                                                                                                                                                                                                                       
B     BUS-18   100 124.  18.      30.1                                                                                                                                                                                                                                                                     
B     BUS-19   100 1              67.                                                                                                                                                                                                                                                                      
B     BUS-20   100 188.  66.      78.9                                                                                                                                                                                                                                                                     
B     BUS-21   100 1              -71.                                                                                                                                                                                                                                                                     
B     BUS-22   100 1              -45.                                                                                                                                                                                                                                                                     
B     BUS-23   100 1          10. 14.                                                                                                                                                                                                                                                                      
B     BUS-24   100 164.  48.      69.5                                                                                                                                                                                                                                                                     
B     BUS-25   100 1              -32.                                                                                                                                                                                                                                                                     
B     BUS-26   100 180.  60.      45.1                                                                                                                                                                                                                                                                     
B     BUS-27   100 132.  24.      45.1                                                                                                                                                                                                                                                                     
B     BUS-28   100 1          -.1 30.2                                                                                                                                                                                                                                                                     
B     BUS-29   100 1          10. 55.7                                                                                                                                                                                                                                                                     
B     BUS-30   100 1              -25.                                                                                                                                                                                                                                                                     
B     BUS-31   100 1                      116. 52.                                                                                                                                                                                                                                                         
B     BUS-32   100 1                      290. 257.                                                                                                                                                                                                                                                        
B     BUS-33   100 1                      28.5 30.                                                                                                                                                                                                                                                         
B     BUS-34   100 1              -51.                                                                                                                                                                                                                                                                     
B     BUS-35   100 1                      58.  56.                                                                                                                                                                                                                                                         
B     BUS-36   100 1.5   -3.                                                                                                                                                                                                                                                                               
B     BUS-37   100 1              -41.                                                                                                                                                                                                                                                                     
B     BUS-38   100 1144. 102.     78.8                                                                                                                                                                                                                                                                     
B     BUS-39   100 1              14.6                                                                                                                                                                                                                                                                     
B     BUS-40   100 1              -166                                                                                                                                                                                                                                                                     
B     BUS-41   100 180.  30.                                                                                                                                                                                                                                                                               
B     BUS-42   100 1224. 168.     162.                                                                                                                                                                                                                                                                     
B     BUS-43   100 1              -37.                                                                                                                                                                                                                                                                     
-999
.234567890*234567890*234567890*234567890*234567890*234567890*234567890*234567890
.234567890*234567890*234567890*234567890*234567890*234567890*234567890*234567890
L     BUS-2    100 BUS-1    100             .03267                                                                                                                                                                                                                                                         
L     BUS-5    100 BUS-2    100       .00033.00104                                                                                                                                                                                                                                                         
L     BUS-6    100 BUS-2    100       .00267.0084                                                                                                                                                                                                                                                          
L     BUS-15   100 BUS-2    100       .00054.0017                                                                                                                                                                                                                                                          
L     BUS-4    100 BUS-3    100             .16625                                                                                                                                                                                                                                                         
L     BUS-13   100 BUS-4    100       .00795.00815                                                                                                                                                                                                                                                         
L     BUS-7    100 BUS-5    100             .047                                                                                                                                                                                                                                                           
L     BUS-8    100 BUS-5    100             .04875                                                                                                                                                                                                                                                         
L     BUS-12   100 BUS-6    100             .094                                                                                                                                                                                                                                                           
L     BUS-9    100 BUS-8    100       .00169.00173                                                                                                                                                                                                                                                         
L     BUS-23   100 BUS-8    100       .00299.00305                                                                                                                                                                                                                                                         
L     BUS-10   100 BUS-9    100       .0405 .0415                                                                                                                                                                                                                                                          
L     BUS-16   100 BUS-9    100             .11369                                                                                                                                                                                                                                                         
L     BUS-11   100 BUS-10   100             .35002                                                                                                                                                                                                                                                         
L     BUS-17   100 BUS-10   100             .17501                                                                                                                                                                                                                                                         
L     BUS-18   100 BUS-13   100             .16625                                                                                                                                                                                                                                                         
L     BUS-25   100 BUS-13   100       .0158 .0161                                                                                                                                                                                                                                                          
L     BUS-43   100 BUS-14   100             .06494                                                                                                                                                                                                                                                         
L     BUS-19   100 BUS-15   100             .11562                                                                                                                                                                                                                                                         
L     BUS-20   100 BUS-15   100             .06333                                                                                                                                                                                                                                                         
L     BUS-28   100 BUS-15   100       .00109.00228                                                                                                                                                                                                                                                         
L     BUS-22   100 BUS-19   100       .00162.00269                                                                                                                                                                                                                                                         
L     BUS-24   100 BUS-21   100             .10791                                                                                                                                                                                                                                                         
L     BUS-29   100 BUS-21   100       .00363.00465                                                                                                                                                                                                                                                         
L     BUS-26   100 BUS-22   100             .11083                                                                                                                                                                                                                                                         
L     BUS-29   100 BUS-23   100       .00309.00317                                                                                                                                                                                                                                                         
L     BUS-27   100 BUS-25   100             .11083                                                                                                                                                                                                                                                         
L     BUS-29   100 BUS-25   100       .0075 .0088                                                                                                                                                                                                                                                          
L     BUS-39   100 BUS-28   100       .0019 .0024                                                                                                                                                                                                                                                          
L     BUS-30   100 BUS-29   100             .26553                                                                                                                                                                                                                                                         
L     BUS-37   100 BUS-29   100             .12666                                                                                                                                                                                                                                                         
L     BUS-32   100 BUS-30   100             .0325                                                                                                                                                                                                                                                          
L     BUS-38   100 BUS-30   100             .24207                                                                                                                                                                                                                                                         
L     BUS-40   100 BUS-30   100       .0005 .00193                                                                                                                                                                                                                                                         
L     BUS-37   100 BUS-31   100             .0767                                                                                                                                                                                                                                                          
L     BUS-38   100 BUS-33   100             .3012                                                                                                                                                                                                                                                          
L     BUS-38   100 BUS-34   100             .14594                                                                                                                                                                                                                                                         
L     BUS-38   100 BUS-35   100             .16181                                                                                                                                                                                                                                                         
L     BUS-38   100 BUS-36   100             .36996                                                                                                                                                                                                                                                         
L     BUS-41   100 BUS-39   100             .0666                                                                                                                                                                                                                                                          
L     BUS-43   100 BUS-39   100       .00124.00157                                                                                                                                                                                                                                                         
L     BUS-42   100 BUS-40   100             .04625                                                                                                                                                                                                                                                         
.234567890*234567890*234567890*234567890*234567890*234567890*234567890*234567890
(END)