2000-03-07 Tsinghua Univ. EEA Dept. 
lftype.h
************************
SYSBASE ... 100.000000
*
THLOAD     BUS-5    BUS-5       1.250000000       0.500000000
THLOAD     BUS-6    BUS-6       0.900000000       0.300000000
THLOAD     BUS-8    BUS-8       1.000000000       0.350000000
*
GENER       MBUS-1    BUS-1       0.0      0.0       1
GENERCV     MBUS-2    BUS-2     163.0      0.0       1.025    1
GENERCV     MBUS-3    BUS-3      85.0      0.0       1.025    1
*
THSLACK      MBUS-1    1.04     0
*
THTRFO     LINE1    BUS-1   BUS-4    0.0000    0.0576    100
THTRFO     LINE2    BUS-2   BUS-7    0.0000    0.0625    100 
THTRFO     LINE3    BUS-3   BUS-9    0.0000    0.0586    100
*
THLINE     LINE4    BUS-7   BUS-8    0.0085    0.0720    -0.0745
THLINE     LINE5    BUS-9   BUS-8    0.0119    0.1008    -0.1045
THLINE     LINE6    BUS-7   BUS-5    0.0320    0.1610    -0.1530
THLINE     LINE7    BUS-9   BUS-6    0.0390    0.1700    -0.1790
THLINE     LINE8    BUS-5   BUS-4    0.0100    0.0850    -0.0880
THLINE     LINE9    BUS-6   BUS-4    0.0170    0.0920    -0.0790