 2000-02-23 Tsinghua Univ. EEA Dept.
lftype.h
************************
SYSBASE ... 100.00000
*
THLOAD  LD1  bus-34          0.4505         0.4656
THLOAD  LD2  bus-35          0.4919         0.2753
THLOAD  LD3  bus-51          0.5845         0.2844
THLOAD  LD4  bus-58          0.7630        -0.1080
THLOAD  LD5  bus-66          1.0220         0.2670
THLOAD  LD6  bus-68          0.0000        -0.0741
THLOAD  LD7  bus-70          0.0000         0.5663
THLOAD  LD8  bus-71          0.0000        -0.2120
THLOAD  LD9  bus-74          0.8190         0.4370
THLOAD  LD10  bus-78          0.8900         0.2680
THLOAD  LD11  bus-79          0.0910         0.0300
THLOAD  LD12  bus-80          0.1710         0.0500
THLOAD  LD13  bus-81          0.8220        -0.9310
THLOAD  LD14  bus-82          0.0210         0.0110
THLOAD  LD15  bus-84          0.2430         0.0820
THLOAD  LD16  bus-85          0.2740         0.0030
THLOAD  LD17  bus-88          0.6900         0.2090
THLOAD  LD18  bus-89          0.0060         0.0020
THLOAD  LD19  bus-90          0.0460         0.0150
THLOAD  LD20  bus-92          0.0000         0.3102
THLOAD  LD21  bus-93          1.0040         0.7320
THLOAD  LD22  bus-94          0.1540         0.0760
THLOAD  LD23  bus-95          0.0670         0.0220
THLOAD  LD24  bus-99          0.1046         0.0523
THLOAD  LD25  bus-101          0.1780         0.0450
THLOAD  LD26  bus-102          0.3760         0.0920
THLOAD  LD27  bus-104          0.3020         0.0760
THLOAD  LD28  bus-105          0.9600         1.6740
THLOAD  LD29  bus-106          0.6400         0.1600
THLOAD  LD30  bus-107         -0.1750        -0.1280
THLOAD  LD31  bus-110          1.0040         0.7320
THLOAD  LD32  bus-111          0.6040        11.6600
THLOAD  LD33  bus-112          0.1860         0.0460
THLOAD  LD34  bus-115          6.8350         1.8470
THLOAD  LD35  bus-116          7.9260         3.1550
THLOAD  LD36  bus-117          4.8530         0.7140
THLOAD  LD37  bus-118          6.5190         3.2840
THLOAD  LD38  bus-119         20.9400        37.7400
THLOAD  LD39  bus-120         -4.0800         1.7510
THLOAD  LD40  bus-121          2.3770        -0.1730
THLOAD  LD41  bus-122          0.2920         0.0700
THLOAD  LD42  bus-123         -0.8400        -0.1900
THLOAD  LD43  bus-124          0.9410         7.8030
THLOAD  LD44  bus-125         -7.1200        -3.1900
THLOAD  LD45  bus-126         -3.3300        -1.6000
THLOAD  LD46  bus-127         -5.4600        -0.7200
THLOAD  LD47  bus-128         40.7500         7.0350
THLOAD  LD48  bus-129         -4.8200        -1.2200
THLOAD  LD49  bus-130         43.2800         9.4430
THLOAD  LD50  bus-131        218.4000        43.2000
THLOAD  LD51  bus-132          4.9190         1.1020
THLOAD  LD52  bus-133         -0.8300        -0.3630
THLOAD  LD53  bus-134        223.0900        74.0200
THLOAD  LD54  bus-135         42.9800        12.6400
THLOAD  LD55  bus-136        529.5100       135.5200
THLOAD  LD56  bus-137        129.4600        26.0800
THLOAD  LD57  bus-138         -3.6300        -1.8800
THLOAD  LD58  bus-139        577.1800       139.3600
THLOAD  LD59  bus-140        247.7500        66.7600
THLOAD  LD60  bus-141        327.9900       113.6100
THLOAD  LD61  bus-142        177.3700        39.3400
THLOAD  LD62  bus-143         46.7200        17.0900
THLOAD  LD63  bus-144         96.0200        22.0300
THLOAD  LD64  bus-145         91.7300        15.5500
THSHUNT sh_1  bus-3          0.0000         1.2600
THSHUNT sh_2  bus-4          0.0000         1.2600
THSHUNT sh_3  bus-5          0.0000         1.2600
THSHUNT sh_4  bus-15          0.0000         1.2600
THSHUNT sh_5  bus-16          0.0000         1.2600
THSHUNT sh_6  bus-17          0.0000         2.5000
THSHUNT sh_7  bus-18          0.0000         1.2600
THSHUNT sh_8  bus-19          0.0000         0.5800
THSHUNT sh_9  bus-28          0.0000         1.2600
THSHUNT sh_10  bus-29          0.0000         1.2600
THSHUNT sh_11  bus-41          0.5400         0.1000
THSHUNT sh_12  bus-42          0.5480         0.1000
THSHUNT sh_13  bus-47          0.1520        -0.0537
THSHUNT sh_14  bus-48          0.1380        -0.0520
THSHUNT sh_15  bus-52          0.2300         0.0970
THSHUNT sh_16  bus-53          0.2320         0.0970
THSHUNT sh_17  bus-54          0.1880         0.0930
THSHUNT sh_18  bus-55          0.1870         0.0920
THSHUNT sh_19  bus-56          0.1860         0.0750
THSHUNT sh_20  bus-57          0.1880         0.0700
THSHUNT sh_21  bus-58          1.2100        -1.4000
THSHUNT sh_22  bus-59          5.0800        -0.0863
THSHUNT sh_23  bus-60          2.0100        -1.6500
THSHUNT sh_24  bus-61          0.0000        -1.4900
THSHUNT sh_25  bus-63          8.2300        -5.2500
THSHUNT sh_26  bus-64          1.2300         0.2600
THSHUNT sh_27  bus-65          1.2400         0.2600
THSHUNT sh_28  bus-66          2.1600       -18.9700
THSHUNT sh_29  bus-67         18.2100       -12.8000
THSHUNT sh_30  bus-68          0.5630         0.2500
THSHUNT sh_31  bus-69          9.7100         1.4400
THSHUNT sh_32  bus-70          1.0300         0.8600
THSHUNT sh_33  bus-71          1.0600         1.2200
THSHUNT sh_34  bus-72         10.1900        -0.2460
THSHUNT sh_35  bus-73         12.2200        -8.4100
THSHUNT sh_36  bus-74          8.5700        -5.7400
THSHUNT sh_37  bus-75          3.8700        -1.9900
THSHUNT sh_38  bus-76         -6.6700         1.8500
THSHUNT sh_39  bus-77          0.0000         1.2500
THSHUNT sh_40  bus-79          2.3800        -0.2710
THSHUNT sh_41  bus-80         -0.0008        -0.2990
THSHUNT sh_42  bus-81          0.7000         0.4700
THSHUNT sh_43  bus-82          1.1100         0.2800
THSHUNT sh_44  bus-83          1.0500         0.0042
THSHUNT sh_45  bus-86          2.9200         0.2200
THSHUNT sh_46  bus-87          0.3770         0.4700
THSHUNT sh_47  bus-89          6.7800        -0.7110
THSHUNT sh_48  bus-90          0.2950         0.1900
THSHUNT sh_49  bus-91          0.1930         0.2700
THSHUNT sh_50  bus-92          0.4340         0.4300
THSHUNT sh_51  bus-94          1.4000         1.4100
THSHUNT sh_52  bus-95          0.2720         0.5800
THSHUNT sh_53  bus-96          0.4780         0.4500
THSHUNT sh_54  bus-97          1.2900         1.7700
THSHUNT sh_55  bus-98          0.8210         1.2100
THSHUNT sh_56  bus-100          0.5910         1.0100
THSHUNT sh_57  bus-101          0.6470         2.3800
THSHUNT sh_58  bus-102          4.5800         6.1900
THSHUNT sh_59  bus-103          0.6240         0.4500
THSHUNT sh_60  bus-105          0.2420         9.9900
THSHUNT sh_61  bus-106          0.3690         7.1900
THSHUNT sh_62  bus-107          0.2880         0.2200
THSHUNT sh_63  bus-108          5.2000         2.4400
THSHUNT sh_64  bus-109          0.8450         0.4700
THSHUNT sh_65  bus-111          0.2330         9.9900
THSHUNT sh_66  bus-112          0.6430         2.3600
THSHUNT sh_67  bus-115         28.5600        -0.0941
THSHUNT sh_68  bus-116         19.3000         1.9500
THSHUNT sh_69  bus-117         24.1000         0.5400
THSHUNT sh_70  bus-118         47.8800         9.7900
THSHUNT sh_71  bus-119         99.9900         9.9900
THSHUNT sh_72  bus-120         20.2600        -8.5500
THSHUNT sh_73  bus-121          3.0600       -10.5500
THSHUNT sh_74  bus-122          3.9700         0.6100
THSHUNT sh_75  bus-123          1.1800        -0.0140
THSHUNT sh_76  bus-124          7.6600         9.9900
THSHUNT sh_77  bus-125         28.3100         0.7100
THSHUNT sh_78  bus-126         16.0400        -3.4700
THSHUNT sh_79  bus-127          3.0500         0.5100
THSHUNT sh_80  bus-128         52.5200         4.7200
THSHUNT sh_81  bus-129         38.5500        -3.8700
THSHUNT sh_82  bus-130         38.3000         0.9100
THSHUNT sh_83  bus-131         51.4500         7.8000
THSHUNT sh_84  bus-132         12.3900         2.2600
THSHUNT sh_85  bus-133          1.0300         0.0590
THSHUNT sh_86  bus-134         -1.4100         0.7800
THSHUNT sh_87  bus-135         -9.9900        -8.3500
THSHUNT sh_88  bus-136         -9.9900        -3.7500
THSHUNT sh_89  bus-137          4.9900         2.1900
THSHUNT sh_90  bus-138          4.3300         0.8100
THSHUNT sh_91  bus-139         16.0900         9.9900
THSHUNT sh_92  bus-140         -2.8900         0.7700
THSHUNT sh_93  bus-141         52.1200         9.9900
THSHUNT sh_94  bus-142         43.2300       -22.1000
THSHUNT sh_95  bus-143          5.8600         9.9900
THSHUNT sh_96  bus-144         -4.3600         9.9900
THSHUNT sh_97  bus-145         -9.9900        -4.5700
GENERCV GEN-1 bus-60         51.0000        32.9200  1.13700 1
GENERCV GEN-2 bus-67       1486.0000       285.2000  1.09000 1
GENERCV GEN-3 bus-79        250.2000       -15.9500  1.05200 1
GENERCV GEN-4 bus-80         47.0000       -15.0600  1.06900 1
GENERCV GEN-5 bus-82         70.0000        17.1500  0.97500 1
GENERCV GEN-6 bus-89        673.0000       136.3900  1.06600 1
GENERCV GEN-7 bus-90         22.0000        -3.8700  0.95000 1
GENERCV GEN-8 bus-91         64.0000        -1.5400  1.00000 1
GENERCV GEN-9 bus-93        700.0000       373.8100  1.00000 1
GENERCV GEN-10 bus-94        300.0000        19.0500  1.02000 1
GENERCV GEN-11 bus-95        131.0000        10.1200  0.92000 1
GENERCV GEN-12 bus-96         60.0000        21.1100  1.00000 1
GENERCV GEN-13 bus-97        140.0000        45.6300  0.96700 1
GENERCV GEN-14 bus-98        426.0000       -32.7300  0.97000 1
GENERCV GEN-15 bus-99        200.0000        -8.3600  1.00000 1
GENERCV GEN-16 bus-100        170.0000        58.7200  1.01400 1
GENERCV GEN-17 bus-101        310.9000       148.6600  1.03900 1
GENERCV GEN-18 bus-102       2040.0000       488.9000  1.01900 1
GENERCV GEN-19 bus-103        135.0000         4.9600  1.00000 1
GENERCV GEN-20 bus-104       2000.0000       500.0000  1.04500 1
GENERCV GEN-21 bus-105       1620.0000       388.3400  1.00700 1
GENERCV GEN-22 bus-106       1080.0000       209.3600  1.00500 1
GENERCV GEN-23 bus-108        800.0000        77.2800  1.01400 1
GENERCV GEN-24 bus-109         52.0000       -15.5500  0.91500 1
GENERCV GEN-25 bus-110        700.0000       519.8400  1.00000 1
GENERCV GEN-26 bus-111       2000.0000       563.7200  1.00000 1
GENERCV GEN-27 bus-112        300.0000       140.1100  1.03700 1
GENERCV GEN-28 bus-115       2493.0000       142.7200  1.04900 1
GENERCV GEN-29 bus-116       2713.0000       631.8400  1.04300 1
GENERCV GEN-30 bus-117       2627.0000       258.5400  1.03000 1
GENERCV GEN-31 bus-118       4220.0000       660.3800  1.01000 1
GENERCV GEN-32 bus-119       8954.0000      4748.4800  1.01300 1
GENERCV GEN-33 bus-121       2997.0000      -160.2200  1.04600 1
GENERCV GEN-34 bus-122       1009.0000       174.0400  1.00000 1
GENERCV GEN-35 bus-124       3005.0000       569.1900  1.00000 1
GENERCV GEN-36 bus-128      12963.0000      2610.8200  1.02500 1
GENERCV GEN-37 bus-130       5937.0000      1834.9600  1.05700 1
GENERCV GEN-38 bus-131      28300.0000      7473.0400  1.04200 1
GENERCV GEN-39 bus-132       3095.0000       633.4200  1.04200 1
GENERCV GEN-40 bus-134      20626.0000      7402.1400  1.04400 1
GENERCV GEN-41 bus-135       5982.0000      1564.8400  1.10700 1
GENERCV GEN-42 bus-136      51950.0000     14453.5000  1.08300 1
GENERCV GEN-43 bus-137      12068.0000      3450.7600  1.06400 1
GENERCV GEN-44 bus-139      56834.0000     15849.6500  1.04000 1
GENERCV GEN-45 bus-140      23123.0000      6710.4700  1.05000 1
GENERCV GEN-46 bus-141      37911.0000     11669.5200  1.05300 1
GENERCV GEN-47 bus-142      24449.0000      5496.1200  1.15500 1
GENERCV GEN-48 bus-143       5254.0000      2158.6300  1.03100 1
GENERCV GEN-49 bus-144      11397.0000      2686.8500  0.99700 1
GENER   GEN-50 bus-145 14118.62000 2987.15000  1 
THSLACK GEN-50 1.0520000    0.087615527  1
GENERDATA GEN-1 0. 0. 0. 0. 1. 99999. -99999.   53.40  -20.40 1.5 0 0 0. 99999 1 
GENERDATA GEN-2 0. 0. 0. 0. 1. 99999. -99999.  891.60 -594.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-3 0. 0. 0. 0. 1. 99999. -99999.  150.10 -100.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-4 0. 0. 0. 0. 1. 99999. -99999.   28.20  -18.80 1.5 0 0 0. 99999 1 
GENERDATA GEN-5 0. 0. 0. 0. 1. 99999. -99999.   42.00  -28.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-6 0. 0. 0. 0. 1. 99999. -99999.  403.80 -269.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-7 0. 0. 0. 0. 1. 99999. -99999.   13.20   -8.80 1.5 0 0 0. 99999 1 
GENERDATA GEN-8 0. 0. 0. 0. 1. 99999. -99999.   38.40  -25.60 1.5 0 0 0. 99999 1 
GENERDATA GEN-9 0. 0. 0. 0. 1. 99999. -99999.  766.00 -520.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-10 0. 0. 0. 0. 1. 99999. -99999.  288.00 -192.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-11 0. 0. 0. 0. 1. 99999. -99999.  108.60  -72.40 1.5 0 0 0. 99999 1 
GENERDATA GEN-12 0. 0. 0. 0. 1. 99999. -99999.   36.00  -24.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-13 0. 0. 0. 0. 1. 99999. -99999.   84.00  -56.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-14 0. 0. 0. 0. 1. 99999. -99999.  255.60 -170.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-15 0. 0. 0. 0. 1. 99999. -99999.  110.00 -110.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-16 0. 0. 0. 0. 1. 99999. -99999.  102.00  -68.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-17 0. 0. 0. 0. 1. 99999. -99999.  186.50 -124.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-18 0. 0. 0. 0. 1. 99999. -99999.  640.00    0.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-19 0. 0. 0. 0. 1. 99999. -99999.   81.00  -54.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-20 0. 0. 0. 0. 1. 99999. -99999.  500.00    0.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-21 0. 0. 0. 0. 1. 99999. -99999. 1008.00    0.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-22 0. 0. 0. 0. 1. 99999. -99999.  671.00    0.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-23 0. 0. 0. 0. 1. 99999. -99999.  480.00 -320.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-24 0. 0. 0. 0. 1. 99999. -99999.   31.20  -20.80 1.5 0 0 0. 99999 1 
GENERDATA GEN-25 0. 0. 0. 0. 1. 99999. -99999.  766.00    0.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-26 0. 0. 0. 0. 1. 99999. -99999. 1000.00    0.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-27 0. 0. 0. 0. 1. 99999. -99999.  160.00    0.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-28 0. 0. 0. 0. 1. 99999. -99999. 1496.00 -997.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-29 0. 0. 0. 0. 1. 99999. -99999. 1628.00 -1085.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-30 0. 0. 0. 0. 1. 99999. -99999. 1576.00 -1051.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-31 0. 0. 0. 0. 1. 99999. -99999. 2532.00 -1688.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-32 0. 0. 0. 0. 1. 99999. -99999. 5373.00 -3582.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-33 0. 0. 0. 0. 1. 99999. -99999. 1798.00 -1199.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-34 0. 0. 0. 0. 1. 99999. -99999.  605.40 -404.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-35 0. 0. 0. 0. 1. 99999. -99999. 1803.00 -1202.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-36 0. 0. 0. 0. 1. 99999. -99999. 7778.00 -5185.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-37 0. 0. 0. 0. 1. 99999. -99999. 3562.00 -2375.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-38 0. 0. 0. 0. 1. 99999. -99999. 16980.00 -9999.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-39 0. 0. 0. 0. 1. 99999. -99999. 1857.00 -1238.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-40 0. 0. 0. 0. 1. 99999. -99999. 12375.00 -8250.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-41 0. 0. 0. 0. 1. 99999. -99999. 3589.00 -2393.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-42 0. 0. 0. 0. 1. 99999. -99999. 31170.00 -9999.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-43 0. 0. 0. 0. 1. 99999. -99999. 7241.00 -4827.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-44 0. 0. 0. 0. 1. 99999. -99999. 34100.00 -9999.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-45 0. 0. 0. 0. 1. 99999. -99999. 13874.00 -9249.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-46 0. 0. 0. 0. 1. 99999. -99999. 22747.00 -9999.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-47 0. 0. 0. 0. 1. 99999. -99999. 14670.00 -9780.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-48 0. 0. 0. 0. 1. 99999. -99999. 3152.00 -2101.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-49 0. 0. 0. 0. 1. 99999. -99999. 6838.00 -4559.00 1.5 0 0 0. 99999 1 
GENERDATA GEN-50 0. 0. 0. 0. 1. 99999. -99999. 9999.00 -9999.00 1.5 0 0 0. 99999 1 
LINE   LN1     bus-2    bus-1        0.00003    0.00080   -0.03160    86.59 1
THLINE LN2     bus-2    bus-1        0.00003    0.00080   -0.03160
THTRFO TR3     bus-3    bus-1       -0.00900   -0.17180   93.50000
THTRFO TR4     bus-4    bus-1       -0.00900   -0.17180   93.50000
THTRFO TR5     bus-5    bus-1       -0.00890   -0.16970   93.50000
LINE   LN6     bus-6    bus-1        0.00194    0.02090   -1.18960    86.59 1
THTRFO TR7     bus-33   bus-1        0.00010    0.00600   93.50000
THTRFO TR8     bus-93   bus-1        0.00020    0.01380  110.36000
THTRFO TR9     bus-93   bus-1        0.00020    0.01380  110.36000
LINE   LN10    bus-6    bus-2        0.00194    0.02090   -1.18960    86.59 1
THTRFO TR11    bus-113  bus-2        0.00000    0.01480  110.52000
THTRFO TR12    bus-114  bus-2        0.00018    0.01450  110.52000
THLINE LN13    bus-33   bus-3        0.00020    0.02210    0.00000
THLINE LN14    bus-33   bus-4        0.00020    0.02210    0.00000
THLINE LN15    bus-33   bus-5        0.00020    0.02190    0.00000
LINE   LN16    bus-7    bus-6        0.00129    0.01390   -0.73260    86.59 1
LINE   LN17    bus-9    bus-6        0.00016    0.00170   -0.08760    86.59 1
LINE   LN18    bus-10   bus-6        0.00016    0.00170   -0.08760    86.59 1
LINE   LN19    bus-12   bus-6        0.00020    0.00210   -0.43880    86.59 1
LINE   LN20    bus-12   bus-6        0.00020    0.00210   -0.43880    86.59 1
THTRFO TR21    bus-8    bus-7       -0.01120   -0.15160   97.16000
THTRFO TR22    bus-66   bus-7        0.00015    0.00970   97.16000
THTRFO TR23    bus-104  bus-7        0.00036    0.01900  110.52000
THTRFO TR24    bus-104  bus-7        0.00041    0.01740  110.52000
THLINE LN25    bus-66   bus-8        0.00020    0.02990    0.00000
THLINE LN26    bus-66   bus-8        0.00020    0.02210    0.00000
THTRFO TR27    bus-11   bus-9       -0.02170   -0.30620   91.66000
THTRFO TR28    bus-69   bus-9        0.00040    0.01880   91.66000
THTRFO TR29    bus-32   bus-10      -0.02700   -0.30410   91.66000
THTRFO TR30    bus-69   bus-10       0.00040    0.01870   91.66000
THLINE LN31    bus-69   bus-11       0.00020    0.02620    0.00000
THTRFO TR32    bus-13   bus-12      -0.02230   -0.30990   91.66000
THTRFO TR33    bus-13   bus-12      -0.02370   -0.31600   91.66000
THTRFO TR34    bus-13   bus-12      -0.02370   -0.31600   91.66000
LINE   LN35    bus-14   bus-12       0.00096    0.00910   -0.42780    86.59 1
LINE   LN36    bus-14   bus-12       0.00096    0.00910   -0.42780    86.59 1
LINE   LN37    bus-25   bus-12       0.00051    0.00550   -0.31250    86.59 1
LINE   LN38    bus-25   bus-12       0.00051    0.00550   -0.31250    86.59 1
THTRFO TR39    bus-72   bus-12       0.00030    0.01890   91.66000
THTRFO TR40    bus-72   bus-12       0.00030    0.01900   91.66000
THTRFO TR41    bus-72   bus-12       0.00030    0.01900   91.66000
THLINE LN42    bus-72   bus-13       0.00020    0.02600    0.00000
THLINE LN43    bus-72   bus-13       0.00030    0.02620    0.00000
THLINE LN44    bus-72   bus-13       0.00020    0.02600    0.00000
THTRFO TR45    bus-15   bus-14      -0.04150   -0.39960   91.64000
THTRFO TR46    bus-16   bus-14      -0.01000   -0.16690   91.64000
LINE   LN47    bus-17   bus-14       0.00339    0.03670   -1.72910    86.59 1
LINE   LN48    bus-17   bus-14       0.00352    0.03670   -1.72580    86.59 1
THTRFO TR49    bus-58   bus-14       0.00020    0.00970   91.64000
THLINE LN50    bus-58   bus-15       0.00020    0.02550    0.00000
THLINE LN51    bus-58   bus-16       0.00020    0.02200    0.00000
THTRFO TR52    bus-18   bus-17      -0.31810   -1.31500   87.08000
THTRFO TR53    bus-19   bus-17       0.00000   -0.84700   86.34000
THTRFO TR54    bus-20   bus-17       0.00000   -0.86760   86.34000
THTRFO TR55    bus-21   bus-17      -0.00950   -0.16150   87.08000
LINE   LN56    bus-22   bus-17       0.00228    0.02760   -1.31020    86.59 1
THTRFO TR57    bus-59   bus-17       0.00010    0.00710   87.08000
THLINE LN58    bus-59   bus-18       0.00020    0.02980    0.00000
THLINE LN59    bus-59   bus-19       0.00000    0.06290    0.00000
THLINE LN60    bus-59   bus-20       0.00000    0.06380    0.00000
THLINE LN61    bus-59   bus-21       0.00020    0.03290    0.00000
THTRFO TR62    bus-23   bus-22       0.00000   -0.37870   93.22000
LINE   LN63    bus-24   bus-22       0.00173    0.02080   -0.98240    86.59 1
THTRFO TR64    bus-30   bus-22       0.00000   -0.30660   95.32000
THTRFO TR65    bus-78   bus-22       0.00000    0.02680   95.32000
THTRFO TR66    bus-83   bus-22       0.00000    0.03490   93.22000
THLINE LN67    bus-83   bus-23       0.00040    0.05950    0.00000
THLINE LN68    bus-83   bus-23       0.00030    0.05970    0.00000
THTRFO TR69    bus-76   bus-24       0.00020    0.00880   98.98000
THTRFO TR70    bus-77   bus-24      -0.00230   -0.06030   98.98000
THTRFO TR71    bus-26   bus-25      -0.00600   -0.13750   91.66000
LINE   LN72    bus-27   bus-25       0.00230    0.02660   -1.52540    86.59 1
LINE   LN73    bus-27   bus-25       0.00230    0.02660   -1.52540    86.59 1
THTRFO TR74    bus-31   bus-25      -0.00820   -0.16480   91.66000
THTRFO TR75    bus-73   bus-25       0.00030    0.01720   91.66000
THTRFO TR76    bus-74   bus-25       0.00040    0.01790   91.66000
THLINE LN77    bus-73   bus-26       0.00030    0.02670    0.00000
THTRFO TR78    bus-28   bus-27      -0.11530   -0.74530   90.74000
THTRFO TR79    bus-29   bus-27      -0.01630   -0.26180   90.74000
THTRFO TR80    bus-75   bus-27       0.00016    0.01000   90.74000
THLINE LN81    bus-75   bus-28       0.00020    0.02900    0.00000
THLINE LN82    bus-75   bus-29       0.00020    0.02690    0.00000
THLINE LN83    bus-78   bus-30       0.00000    0.03350    0.00000
THLINE LN84    bus-74   bus-31       0.00030    0.02790    0.00000
THLINE LN85    bus-69   bus-32       0.00020    0.02650    0.00000
LINE   LN86    bus-34   bus-33       0.00006    0.00090   -0.00030     7.88 1
LINE   LN87    bus-35   bus-33       0.00006    0.00090   -0.00030     4.90 1
THLINE LN88    bus-37   bus-33       0.00996    0.07070   -0.05580
LINE   LN89    bus-38   bus-33       0.00995    0.06930   -0.05550    11.55 1
LINE   LN90    bus-39   bus-33       0.00850    0.06990   -0.05030    12.08 1
LINE   LN91    bus-40   bus-33       0.00849    0.06980   -0.05020    12.08 1
LINE   LN92    bus-49   bus-33       0.00560    0.04930   -0.03890    10.78 1
LINE   LN93    bus-50   bus-33       0.00560    0.04930   -0.03890    10.78 1
THTRFO TR94    bus-110  bus-33       0.00024    0.01570  118.00000
THTRFO TR95    bus-110  bus-33       0.00023    0.01560  118.00000
LINE   LN96    bus-36   bus-34       0.00025    0.00220   -0.00030     7.88 1
THTRFO TR97    bus-99   bus-36       0.00080    0.04550  112.91000
THTRFO TR98    bus-87   bus-37       0.00093    0.04420  105.00000
THLINE LN99    bus-88   bus-37       0.00310    0.16510    0.00000
THLINE LN100   bus-88   bus-38       0.00310    0.16380    0.00000
LINE   LN101   bus-43   bus-39       0.00602    0.04950   -0.03560    12.08 1
THLINE LN102   bus-84   bus-39       0.00722    0.27860    0.00000
LINE   LN103   bus-44   bus-40       0.00603    0.04960   -0.03570    12.08 1
THLINE LN104   bus-84   bus-40       0.00729    0.27560    0.00000
THLINE LN105   bus-42   bus-41       0.00050    0.15140    0.00000
THLINE LN106   bus-43   bus-41       0.00001    0.00090   -0.00030
THLINE LN107   bus-44   bus-42       0.00001    0.00090   -0.00030
LINE   LN108   bus-46   bus-43       0.00618    0.05080   -0.03660    12.08 1
LINE   LN109   bus-45   bus-44       0.00618    0.05080   -0.03660    12.08 1
LINE   LN110   bus-61   bus-45       0.00445    0.03660   -0.02630    12.08 1
THLINE LN111   bus-85   bus-45       0.00000    0.26000    0.00000
LINE   LN112   bus-61   bus-46       0.00445    0.03660   -0.02630    12.08 1
THLINE LN113   bus-85   bus-46       0.00000    0.25920    0.00000
THLINE LN114   bus-48   bus-47      -0.01000    0.23060    0.00000
THLINE LN115   bus-50   bus-47       0.00001    0.00090   -0.00030
THLINE LN116   bus-87   bus-47       0.08310    0.40100    0.00000
THLINE LN117   bus-49   bus-48       0.00001    0.00090   -0.00030
THLINE LN118   bus-87   bus-48       0.09980    0.43600    0.00000
LINE   LN119   bus-51   bus-49       0.00898    0.07900   -0.06240    10.78 1
LINE   LN120   bus-51   bus-50       0.00898    0.07900   -0.06240    10.78 1
LINE   LN121   bus-52   bus-51       0.00290    0.02790   -0.02330     8.58 1
LINE   LN122   bus-53   bus-51       0.00290    0.02790   -0.02330     8.58 1
LINE   LN123   bus-56   bus-51       0.00759    0.04830   -0.03560    10.93 1
LINE   LN124   bus-57   bus-51       0.00759    0.04830   -0.03560    10.93 1
THLINE LN125   bus-53   bus-52      -0.00670    0.39110    0.00000
THLINE LN126   bus-54   bus-52       0.00470    0.02930   -0.02310
THLINE LN127   bus-55   bus-53       0.00470    0.02930   -0.02310
THLINE LN128   bus-55   bus-54      -0.05530    0.92890    0.00000
LINE   LN129   bus-61   bus-54       0.00141    0.00870   -0.00690     3.90 1
LINE   LN130   bus-61   bus-55       0.00141    0.00870   -0.00690     3.90 1
THLINE LN131   bus-57   bus-56      -0.00900    0.38950    0.00000
THLINE LN132   bus-58   bus-56       0.00190    0.01200   -0.00890
THLINE LN133   bus-58   bus-57       0.00190    0.01200   -0.00890
THLINE LN134   bus-59   bus-58       0.66740    2.21750    0.00000
THLINE LN135   bus-72   bus-58       0.03020    0.23640    0.00000
THLINE LN136   bus-87   bus-58       0.08630    0.39060    0.00000
THLINE LN137   bus-98   bus-58       0.01310    0.17650    0.00000
THLINE LN138   bus-100  bus-58       0.11930    1.26900    0.00000
THLINE LN139   bus-103  bus-58       0.84160    5.53830    0.00000
THLINE LN140   bus-60   bus-59      -0.18030    5.96590    0.00000
THLINE LN141   bus-72   bus-59       0.86130    3.04850    0.00000
THLINE LN142   bus-79   bus-59       0.00990    0.26440    0.00000
THLINE LN143   bus-80   bus-59       0.28760    2.38980    0.00000
THLINE LN144   bus-89   bus-59       0.34210    9.05710    0.00000
THLINE LN145   bus-92   bus-59      -0.00700    0.56780    0.00000
THLINE LN146   bus-94   bus-59       0.70410    5.98850    0.00000
THLINE LN147   bus-98   bus-59       0.10600    0.58450    0.00000
THLINE LN148   bus-100  bus-59       0.01830    0.20160    0.00000
THLINE LN149   bus-103  bus-59       0.03680    0.33410    0.00000
THLINE LN150   bus-107  bus-59       0.03720    0.88340    0.00000
THLINE LN151   bus-135  bus-60      -1.83100    9.79640    0.00000
THLINE LN152   bus-79   bus-60      -0.03750    1.10680    0.00000
THLINE LN153   bus-80   bus-60       0.06550    2.64410    0.00000
THLINE LN154   bus-90   bus-60      -0.02010    1.51350    0.00000
THLINE LN155   bus-92   bus-60      -0.26400    3.71390    0.00000
THLINE LN156   bus-94   bus-60       0.00120    0.07750    0.00000
THLINE LN157   bus-95   bus-60      -0.08550    0.99260    0.00000
THLINE LN158   bus-138  bus-60      -0.36390    1.79360    0.00000
THTRFO TR159   bus-62   bus-61      -0.03620   -0.26080  105.00000
THTRFO TR160   bus-62   bus-61      -0.04720   -0.54380  105.00000
LINE   LN161   bus-63   bus-61       0.00812    0.07820   -0.06590    13.31 1
LINE   LN162   bus-63   bus-61       0.00812    0.07820   -0.06590    13.31 1
LINE   LN163   bus-64   bus-61       0.00242    0.03180   -0.02840    18.39 1
LINE   LN164   bus-65   bus-61       0.00242    0.03180   -0.02840    12.08 1
THTRFO TR165   bus-86   bus-61       0.00132    0.03200  105.00000
THTRFO TR166   bus-86   bus-61       0.00110    0.03700  105.00000
THTRFO TR167   bus-86   bus-61       0.00110    0.03700  105.00000
THLINE LN168   bus-86   bus-62       0.00360    0.05010    0.00000
THLINE LN169   bus-86   bus-62       0.00130    0.08380    0.00000
THLINE LN170   bus-64   bus-63       0.01470    0.28250    0.00000
THLINE LN171   bus-65   bus-63       0.01470    0.28130    0.00000
THLINE LN172   bus-66   bus-63       0.00560    0.09000    0.00000
THLINE LN173   bus-67   bus-63       0.03210    0.27850    0.00000
THLINE LN174   bus-69   bus-63       0.01070    0.15710    0.00000
THLINE LN175   bus-102  bus-63       0.01060    0.15830    0.00000
THLINE LN176   bus-102  bus-63       0.01060    0.15760    0.00000
THLINE LN177   bus-102  bus-63       0.01070    0.16040    0.00000
THLINE LN178   bus-102  bus-63       0.01040    0.15420    0.00000
THLINE LN179   bus-116  bus-63      -0.38970    6.85880    0.00000
THLINE LN180   bus-117  bus-63       0.00300    0.05600    0.00000
THLINE LN181   bus-118  bus-63      -0.01250    0.24250    0.00000
THLINE LN182   bus-124  bus-63      -0.12650    2.02200    0.00000
THLINE LN183   bus-65   bus-64       0.00130    0.16740    0.00000
THLINE LN184   bus-66   bus-64       0.00390    0.06840    0.00000
THLINE LN185   bus-67   bus-64       0.02330    0.21200    0.00000
THLINE LN186   bus-69   bus-64       0.00750    0.11960    0.00000
THLINE LN187   bus-97   bus-64      -0.43360    8.29230    0.00000
THLINE LN188   bus-124  bus-64      -0.10410    1.53750    0.00000
THLINE LN189   bus-66   bus-65       0.00390    0.06820    0.00000
THLINE LN190   bus-67   bus-65       0.02330    0.21110    0.00000
THLINE LN191   bus-69   bus-65       0.00750    0.11910    0.00000
THLINE LN192   bus-97   bus-65      -0.42920    8.25820    0.00000
THLINE LN193   bus-124  bus-65      -0.10320    1.53120    0.00000
THLINE LN194   bus-67   bus-66       0.00810    0.06750    0.00000
THLINE LN195   bus-68   bus-66      -2.47300    2.47200    0.00000
THLINE LN196   bus-69   bus-66       0.00280    0.03810    0.00000
THLINE LN197   bus-97   bus-66      -0.11190    2.64320    0.00000
THLINE LN198   bus-111  bus-66       0.00000    0.02640    0.00000
THLINE LN199   bus-111  bus-66       0.00057    0.02660    0.00000
THLINE LN200   bus-111  bus-66       0.00000    0.02730    0.00000
THLINE LN201   bus-111  bus-66       0.00057    0.02640    0.00000
THLINE LN202   bus-124  bus-66      -0.02830    0.49020    0.00000
THLINE LN203   bus-68   bus-67      -3.44300    3.71720    0.00000
THLINE LN204   bus-69   bus-67       0.00610    0.05500    0.00000
THLINE LN205   bus-97   bus-67       0.00630    0.11660    0.00000
THLINE LN206   bus-119  bus-67      -0.22130    9.39180    0.00000
THLINE LN207   bus-120  bus-67      -0.00340    1.78470    0.00000
THLINE LN208   bus-121  bus-67       0.00820    1.17000    0.00000
THLINE LN209   bus-122  bus-67      -0.00470    0.44730    0.00000
THLINE LN210   bus-124  bus-67       0.00030    0.00650    0.00000
THLINE LN211   bus-125  bus-67       0.00620    0.25190    0.00000
THLINE LN212   bus-132  bus-67      -0.31940    4.35660    0.00000
THLINE LN213   bus-69   bus-68      -0.69200    0.69840    0.00000
THLINE LN214   bus-70   bus-69       0.00850    0.33330    0.00000
THLINE LN215   bus-71   bus-69       0.00750    0.31200    0.00000
THLINE LN216   bus-72   bus-69       0.00130    0.01000    0.00000
THLINE LN217   bus-73   bus-69       0.00980    0.07470    0.00000
THLINE LN218   bus-74   bus-69       0.01350    0.07410    0.00000
THLINE LN219   bus-97   bus-69      -0.06740    1.58490    0.00000
THLINE LN220   bus-101  bus-69       0.01740    0.21880    0.00000
THLINE LN221   bus-112  bus-69       0.01750    0.22010    0.00000
THLINE LN222   bus-124  bus-69      -0.02670    0.39860    0.00000
THLINE LN223   bus-71   bus-70      -0.48910    2.66130    0.00000
THLINE LN224   bus-72   bus-70      -0.00620    0.12160    0.00000
THLINE LN225   bus-73   bus-70      -0.04240    0.91250    0.00000
THLINE LN226   bus-74   bus-70       0.00320    0.91380    0.00000
THLINE LN227   bus-101  bus-70      -0.12480    1.04090    0.00000
THLINE LN228   bus-112  bus-70      -0.12570    1.04710    0.00000
THLINE LN229   bus-72   bus-71      -0.00600    0.11380    0.00000
THLINE LN230   bus-73   bus-71      -0.04090    0.85410    0.00000
THLINE LN231   bus-74   bus-71       0.00180    0.85530    0.00000
THLINE LN232   bus-101  bus-71      -0.15920    1.23030    0.00000
THLINE LN233   bus-112  bus-71      -0.16030    1.23770    0.00000
THLINE LN234   bus-73   bus-72       0.00150    0.02750    0.00000
THLINE LN235   bus-74   bus-72       0.00280    0.02740    0.00000
THLINE LN236   bus-98   bus-72       0.01380    0.24170    0.00000
THLINE LN237   bus-100  bus-72       0.13370    1.73840    0.00000
THLINE LN238   bus-101  bus-72       0.00020    0.08020    0.00000
THLINE LN239   bus-103  bus-72       1.02240    7.59450    0.00000
THLINE LN240   bus-112  bus-72       0.00020    0.08060    0.00000
THLINE LN241   bus-74   bus-73      -0.00070    0.03930    0.00000
THLINE LN242   bus-75   bus-73       0.01470    0.25810    0.00000
THLINE LN243   bus-81   bus-73      -0.01220    0.30680    0.00000
THLINE LN244   bus-82   bus-73       0.00360    2.01690    0.00000
THLINE LN245   bus-91   bus-73       0.02710    0.57320    0.00000
THLINE LN246   bus-96   bus-73       0.02450    0.48050    0.00000
THLINE LN247   bus-101  bus-73       0.00440    0.60140    0.00000
THLINE LN248   bus-105  bus-73       0.00070    0.03250    0.00000
THLINE LN249   bus-105  bus-73       0.00070    0.03250    0.00000
THLINE LN250   bus-105  bus-73       0.00060    0.02950    0.00000
THLINE LN251   bus-108  bus-73      -0.01820    0.58320    0.00000
THLINE LN252   bus-109  bus-73       0.05240    3.00590    0.00000
THLINE LN253   bus-112  bus-73       0.00430    0.60500    0.00000
THLINE LN254   bus-121  bus-73      -0.02680    1.76530    0.00000
THLINE LN255   bus-75   bus-74       0.02150    0.32770    0.00000
THLINE LN256   bus-81   bus-74      -0.03330    0.46310    0.00000
THLINE LN257   bus-82   bus-74      -0.00980    1.98590    0.00000
THLINE LN258   bus-91   bus-74       0.04130    0.75110    0.00000
THLINE LN259   bus-96   bus-74       0.43500    7.69010    0.00000
THLINE LN260   bus-101  bus-74       0.03440    0.60050    0.00000
THLINE LN261   bus-106  bus-74       0.00300    0.03350    0.00000
THLINE LN262   bus-106  bus-74       0.00050    0.03280    0.00000
THLINE LN263   bus-108  bus-74      -0.01870    0.45440    0.00000
THLINE LN264   bus-109  bus-74       0.10040    3.46970    0.00000
THLINE LN265   bus-112  bus-74       0.03450    0.60420    0.00000
THLINE LN266   bus-121  bus-74      -0.03480    1.37570    0.00000
THLINE LN267   bus-82   bus-75       0.07770    1.12500    0.00000
THLINE LN268   bus-91   bus-75      -0.22550    3.14420    0.00000
THLINE LN269   bus-96   bus-75      -0.45160    4.63100    0.00000
THLINE LN270   bus-108  bus-75       0.00420    0.10490    0.00000
THLINE LN271   bus-109  bus-75       0.10460    1.44650    0.00000
THLINE LN272   bus-121  bus-75       0.01780    0.31720    0.00000
THLINE LN273   bus-77   bus-76       0.00020    0.01600    0.00000
THLINE LN274   bus-89   bus-76       0.00110    0.02210    0.00000
THLINE LN275   bus-80   bus-79       0.04400    0.09910    0.00000
THLINE LN276   bus-90   bus-79       0.05060    2.47100    0.00000
THLINE LN277   bus-92   bus-79       0.00170    0.30320    0.00000
THLINE LN278   bus-94   bus-79       0.12750    1.11950    0.00000
THLINE LN279   bus-95   bus-79       0.30500    6.41540    0.00000
THLINE LN280   bus-107  bus-79       0.07860    1.41400    0.00000
THLINE LN281   bus-90   bus-80       0.46580    5.87560    0.00000
THLINE LN282   bus-92   bus-80       0.11920    1.50530    0.00000
THLINE LN283   bus-94   bus-80       0.46000    2.64750    0.00000
THLINE LN284   bus-91   bus-82      -0.23490    2.41880    0.00000
THLINE LN285   bus-108  bus-82      -0.07420    0.72780    0.00000
THLINE LN286   bus-109  bus-82      -0.00710    0.26340    0.00000
THLINE LN287   bus-121  bus-82      -0.18920    2.20540    0.00000
THLINE LN288   bus-89   bus-83       0.05820    0.38550    0.00000
THLINE LN289   bus-103  bus-89      -1.07300    4.14330    0.00000
THLINE LN290   bus-92   bus-90      -0.13800    8.29590    0.00000
THLINE LN291   bus-94   bus-90       0.06890    1.07170    0.00000
THLINE LN292   bus-96   bus-91      -0.12240    4.24630    0.00000
THLINE LN293   bus-108  bus-91      -0.10780    0.69940    0.00000
THLINE LN294   bus-109  bus-91      -0.26990    4.26340    0.00000
THLINE LN295   bus-121  bus-91      -0.29240    2.12100    0.00000
THLINE LN296   bus-94   bus-92       0.28830    3.77170    0.00000
THLINE LN297   bus-107  bus-92       0.01760    3.02270    0.00000
THLINE LN298   bus-95   bus-94       0.05340    0.99600    0.00000
THLINE LN299   bus-138  bus-94      -0.11250    1.83850    0.00000
THLINE LN300   bus-138  bus-95      -0.07320    0.63890    0.00000
THLINE LN301   bus-108  bus-96      -0.82150    6.11430    0.00000
THLINE LN302   bus-124  bus-97      -0.37930    1.95570    0.00000
THLINE LN303   bus-100  bus-98      -0.00630    0.32690    0.00000
THLINE LN304   bus-103  bus-98       0.05440    1.43580    0.00000
THLINE LN305   bus-103  bus-100     -0.02490    0.48910    0.00000
THLINE LN306   bus-112  bus-101     -0.01380    0.36100    0.00000
THLINE LN307   bus-117  bus-102     -0.00030    0.01900    0.00000
THLINE LN308   bus-118  bus-102     -0.02670    0.32220    0.00000
THLINE LN309   bus-109  bus-108     -0.08250    1.27130    0.00000
THLINE LN310   bus-121  bus-108     -0.00090    0.04310    0.00000
THLINE LN311   bus-121  bus-109     -0.18810    3.84990    0.00000
THLINE LN312   bus-116  bus-115      0.00080    0.02910    0.00000
THLINE LN313   bus-117  bus-115     -0.00920    0.22220    0.00000
THLINE LN314   bus-118  bus-115     -0.00440    0.06770    0.00000
THLINE LN315   bus-143  bus-115     -0.10170    0.49240    0.00000
THLINE LN316   bus-117  bus-116      0.00191    0.02880    0.00000
THLINE LN317   bus-118  bus-116     -0.00100    0.04400    0.00000
THLINE LN318   bus-143  bus-116     -0.21870    1.28960    0.00000
THLINE LN319   bus-118  bus-117      0.00080    0.00810    0.00000
THLINE LN320   bus-143  bus-117     -0.08340    0.68540    0.00000
THLINE LN321   bus-131  bus-118     -0.89250    6.23850    0.00000
THLINE LN322   bus-132  bus-118     -0.69670    8.14300    0.00000
THLINE LN323   bus-143  bus-118     -0.00110    0.02310    0.00000
THLINE LN324   bus-120  bus-119      0.00100    0.02360    0.00000
THLINE LN325   bus-121  bus-119     -0.01100    0.29010    0.00000
THLINE LN326   bus-122  bus-119     -0.60130    5.89410    0.00000
THLINE LN327   bus-124  bus-119     -0.26180    3.39400    0.00000
THLINE LN328   bus-125  bus-119     -0.00820    0.25950    0.00000
THLINE LN329   bus-126  bus-119      0.00153    0.01790    0.00000
THLINE LN330   bus-127  bus-119     -0.11720    1.39320    0.00000
THLINE LN331   bus-128  bus-119     -0.00540    0.05160    0.00000
THLINE LN332   bus-129  bus-119      0.00340    0.06420    0.00000
THLINE LN333   bus-130  bus-119     -0.00220    0.01630    0.00000
THLINE LN334   bus-131  bus-119     -0.00440    0.02420    0.00000
THLINE LN335   bus-132  bus-119     -0.41370    2.40270    0.00000
THLINE LN336   bus-144  bus-119     -0.85110    3.83580    0.00000
THLINE LN337   bus-121  bus-120      0.00090    0.07790    0.00000
THLINE LN338   bus-122  bus-120     -0.06100    0.93050    0.00000
THLINE LN339   bus-123  bus-120     -0.04660    0.50110    0.00000
THLINE LN340   bus-124  bus-120     -0.02590    0.47220    0.00000
THLINE LN341   bus-125  bus-120     -0.00020    0.05550    0.00000
THLINE LN342   bus-127  bus-120      0.00200    0.18180    0.00000
THLINE LN343   bus-128  bus-120     -0.00290    0.07430    0.00000
THLINE LN344   bus-129  bus-120     -0.02290    0.49110    0.00000
THLINE LN345   bus-130  bus-120     -0.16740    1.06750    0.00000
THLINE LN346   bus-131  bus-120     -0.06870    0.45160    0.00000
THLINE LN347   bus-132  bus-120     -0.02550    0.45660    0.00000
THLINE LN348   bus-122  bus-121     -0.01080    0.48300    0.00000
THLINE LN349   bus-123  bus-121     -0.17120    1.94820    0.00000
THLINE LN350   bus-124  bus-121     -0.00600    0.34940    0.00000
THLINE LN351   bus-125  bus-121      0.00000    0.01240    0.00000
THLINE LN352   bus-127  bus-121     -0.02040    0.83380    0.00000
THLINE LN353   bus-128  bus-121     -0.02780    0.30950    0.00000
THLINE LN354   bus-129  bus-121     -0.45450    4.25400    0.00000
THLINE LN355   bus-131  bus-121     -0.21830    1.50660    0.00000
THLINE LN356   bus-132  bus-121     -0.13080    1.38150    0.00000
THLINE LN357   bus-123  bus-122     -0.58400    4.86090    0.00000
THLINE LN358   bus-124  bus-122     -0.00090    0.05520    0.00000
THLINE LN359   bus-125  bus-122     -0.00690    0.15830    0.00000
THLINE LN360   bus-131  bus-122     -0.24330    1.93500    0.00000
THLINE LN361   bus-132  bus-122     -0.01870    0.25720    0.00000
THLINE LN362   bus-133  bus-122     -0.09800    0.98210    0.00000
THLINE LN363   bus-143  bus-122     -0.03120    0.48880    0.00000
THLINE LN364   bus-124  bus-123     -0.22300    1.96700    0.00000
THLINE LN365   bus-125  bus-123     -0.08210    0.60620    0.00000
THLINE LN366   bus-131  bus-123     -0.17830    1.25350    0.00000
THLINE LN367   bus-132  bus-123     -0.13550    1.20410    0.00000
THLINE LN368   bus-125  bus-124     -0.00170    0.09490    0.00000
THLINE LN369   bus-128  bus-124     -1.15300    8.25130    0.00000
THLINE LN370   bus-131  bus-124     -0.10620    0.81850    0.00000
THLINE LN371   bus-132  bus-124     -0.00940    0.16120    0.00000
THLINE LN372   bus-133  bus-124     -0.03420    1.17980    0.00000
THLINE LN373   bus-143  bus-124     -0.00780    0.76070    0.00000
THLINE LN374   bus-127  bus-125     -0.07910    0.98510    0.00000
THLINE LN375   bus-128  bus-125     -0.06200    0.59910    0.00000
THLINE LN376   bus-129  bus-125     -0.42170    3.97020    0.00000
THLINE LN377   bus-130  bus-125     -1.97400    8.48540    0.00000
THLINE LN378   bus-131  bus-125     -0.12510    0.69390    0.00000
THLINE LN379   bus-132  bus-125     -0.05360    0.50860    0.00000
THLINE LN380   bus-128  bus-127     -0.00260    0.12400    0.00000
THLINE LN381   bus-129  bus-127     -0.03920    1.10820    0.00000
THLINE LN382   bus-129  bus-128     -0.00100    0.02070    0.00000
THLINE LN383   bus-130  bus-128     -1.10000    2.99240    0.00000
THLINE LN384   bus-131  bus-128     -1.55900    4.08690    0.00000
THLINE LN385   bus-131  bus-130     -0.00270    0.01540    0.00000
THLINE LN386   bus-132  bus-130     -0.65090    3.03100    0.00000
THLINE LN387   bus-144  bus-130     -0.75320    3.06640    0.00000
THLINE LN388   bus-132  bus-131     -0.00320    0.04110    0.00000
THLINE LN389   bus-133  bus-131     -1.07700    5.52850    0.00000
THLINE LN390   bus-143  bus-131     -0.05880    0.40550    0.00000
THLINE LN391   bus-144  bus-131     -0.00220    0.01510    0.00000
THLINE LN392   bus-133  bus-132     -0.09160    0.82290    0.00000
THLINE LN393   bus-143  bus-132     -0.00490    0.09650    0.00000
THLINE LN394   bus-144  bus-132     -0.11080    0.98270    0.00000
THLINE LN395   bus-143  bus-133     -0.36000    2.63090    0.00000
THLINE LN396   bus-131  bus-134     -0.40420    0.91440    0.00000
THLINE LN397   bus-136  bus-134     -0.06980    0.64280    0.00000
THLINE LN398   bus-139  bus-134     -0.03530    0.16600    0.00000
THLINE LN399   bus-141  bus-134     -0.02300    0.11790    0.00000
THLINE LN400   bus-142  bus-134     -0.02630    0.11670    0.00000
THLINE LN401   bus-144  bus-134     -0.01450    0.04350    0.00000
THLINE LN402   bus-145  bus-134     -0.00340    0.02160    0.00000
THLINE LN403   bus-95   bus-135     -0.34480    3.48450    0.00000
THLINE LN404   bus-136  bus-135     -0.00310    0.01780    0.00000
THLINE LN405   bus-138  bus-135     -0.00840    0.17290    0.00000
THLINE LN406   bus-141  bus-135     -0.12900    0.69930    0.00000
THLINE LN407   bus-115  bus-136     -0.01200    0.08550    0.00000
THLINE LN408   bus-116  bus-136     -1.20000    4.26550    0.00000
THLINE LN409   bus-117  bus-136     -2.96900    9.08750    0.00000
THLINE LN410   bus-118  bus-136     -0.57490    1.62060    0.00000
THLINE LN411   bus-138  bus-136     -0.15810    0.54850    0.00000
THLINE LN412   bus-139  bus-136     -0.00590    0.02930    0.00000
THLINE LN413   bus-140  bus-136     -2.40300    9.37800    0.00000
THLINE LN414   bus-141  bus-136     -0.00260    0.01750    0.00000
THLINE LN415   bus-142  bus-136     -0.04670    0.17090    0.00000
THLINE LN416   bus-143  bus-136     -1.76200    3.45490    0.00000
THLINE LN417   bus-145  bus-136     -0.00490    0.05390    0.00000
THLINE LN418   bus-139  bus-137     -0.01830    0.09360    0.00000
THLINE LN419   bus-140  bus-137     -2.22900    8.02280    0.00000
THLINE LN420   bus-145  bus-137     -0.08520    0.40710    0.00000
THLINE LN421   bus-140  bus-139     -0.00540    0.02390    0.00000
THLINE LN422   bus-141  bus-139     -0.00830    0.04600    0.00000
THLINE LN423   bus-142  bus-139     -0.31020    1.26700    0.00000
THLINE LN424   bus-145  bus-139     -0.00090    0.00800    0.00000
THLINE LN425   bus-145  bus-140     -0.10880    0.48000    0.00000
THLINE LN426   bus-115  bus-141     -0.00070    0.01310    0.00000
THLINE LN427   bus-116  bus-141     -0.15680    0.74480    0.00000
THLINE LN428   bus-117  bus-141     -0.37020    1.38200    0.00000
THLINE LN429   bus-118  bus-141     -0.04140    0.14390    0.00000
THLINE LN430   bus-131  bus-141     -0.23310    0.81290    0.00000
THLINE LN431   bus-132  bus-141     -1.62800    7.09360    0.00000
THLINE LN432   bus-142  bus-141     -0.00180    0.01050    0.00000
THLINE LN433   bus-143  bus-141     -0.07020    0.17780    0.00000
THLINE LN434   bus-144  bus-141     -0.07560    0.24410    0.00000
THLINE LN435   bus-145  bus-141     -0.00380    0.03580    0.00000
THLINE LN436   bus-115  bus-142     -0.01660    0.15630    0.00000
THLINE LN437   bus-116  bus-142     -0.69160    2.63020    0.00000
THLINE LN438   bus-117  bus-142     -0.55960    2.22840    0.00000
THLINE LN439   bus-118  bus-142     -0.01850    0.10370    0.00000
THLINE LN440   bus-119  bus-142     -0.27420    1.86110    0.00000
THLINE LN441   bus-120  bus-142     -0.60430    7.35300    0.00000
THLINE LN442   bus-122  bus-142     -0.25890    2.17320    0.00000
THLINE LN443   bus-124  bus-142     -0.17360    2.13470    0.00000
THLINE LN444   bus-125  bus-142     -1.09000    8.61600    0.00000
THLINE LN445   bus-130  bus-142     -0.36080    1.86180    0.00000
THLINE LN446   bus-131  bus-142     -0.00130    0.01570    0.00000
THLINE LN447   bus-132  bus-142     -0.00550    0.08100    0.00000
THLINE LN448   bus-133  bus-142     -1.63600    9.17250    0.00000
THLINE LN449   bus-143  bus-142     -0.00380    0.01870    0.00000
THLINE LN450   bus-144  bus-142     -0.00200    0.02290    0.00000
THLINE LN451   bus-145  bus-142     -0.07380    0.43800    0.00000
THLINE LN452   bus-144  bus-143     -0.48630    2.32820    0.00000
THLINE LN453   bus-145  bus-144     -0.38350    1.20520    0.00000
RES_V  bus-1    1.0810000   -4.3200000  1
RES_V  bus-2    1.0809000   -4.3900000  1
RES_V  bus-3    1.1015000   -4.0200000  1
RES_V  bus-4    1.1015000   -4.0200000  1
RES_V  bus-5    1.1018000   -4.0200000  1
RES_V  bus-6    1.0433000   -7.8400000  1
RES_V  bus-7    1.0763000    3.2100000  1
RES_V  bus-8    1.1137000    1.1500000  1
RES_V  bus-9    1.0396000   -8.0500000  1
RES_V  bus-10    1.0396000   -8.0500000  1
RES_V  bus-11    1.0937000  -10.6600000  1
RES_V  bus-12    1.0389000   -8.7700000  1
RES_V  bus-13    1.0982000  -11.4300000  1
RES_V  bus-14    1.0385000   -9.1800000  1
RES_V  bus-15    1.0683000   -9.8100000  1
RES_V  bus-16    1.0686000   -9.8600000  1
RES_V  bus-17    1.0012000   -9.4400000  1
RES_V  bus-18    1.0746000  -10.8800000  1
RES_V  bus-19    1.0708000  -10.9600000  1
RES_V  bus-20    1.1131000  -10.9600000  1
RES_V  bus-21    1.1086000  -11.2400000  1
RES_V  bus-22    1.0311000   -3.8800000  1
RES_V  bus-23    1.0979000   -5.5100000  1
RES_V  bus-24    1.0272000    2.3000000  1
RES_V  bus-25    1.0380000   -9.8700000  1
RES_V  bus-26    1.0894000  -11.3700000  1
RES_V  bus-27    1.0389000  -13.0700000  1
RES_V  bus-28    1.0762000  -15.2800000  1
RES_V  bus-29    1.0746000  -15.4400000  1
RES_V  bus-30    1.0731000   -5.3500000  1
RES_V  bus-31    1.0905000  -11.8100000  1
RES_V  bus-32    1.0937000  -10.6600000  1
RES_V  bus-33    1.1392000   -4.0600000  1
RES_V  bus-34    1.1387000   -4.0000000  1
RES_V  bus-35    1.1390000   -4.0800000  1
RES_V  bus-36    1.1385000   -3.8200000  1
RES_V  bus-37    1.1235000   -6.2300000  1
RES_V  bus-38    1.1306000   -5.2900000  1
RES_V  bus-39    1.1270000   -7.9200000  1
RES_V  bus-40    1.1269000   -7.9200000  1
RES_V  bus-41    1.1188000  -10.4300000  1
RES_V  bus-42    1.1188000  -10.4500000  1
RES_V  bus-43    1.1189000  -10.4000000  1
RES_V  bus-44    1.1189000  -10.4200000  1
RES_V  bus-45    1.1173000  -11.4100000  1
RES_V  bus-46    1.1173000  -11.4100000  1
RES_V  bus-47    1.1275000   -6.7300000  1
RES_V  bus-48    1.1278000   -6.7100000  1
RES_V  bus-49    1.1279000   -6.7000000  1
RES_V  bus-50    1.1276000   -6.7200000  1
RES_V  bus-51    1.1124000  -10.1600000  1
RES_V  bus-52    1.1118000  -11.1300000  1
RES_V  bus-53    1.1118000  -11.1300000  1
RES_V  bus-54    1.1131000  -11.7900000  1
RES_V  bus-55    1.1131000  -11.7900000  1
RES_V  bus-56    1.1072000   -9.9400000  1
RES_V  bus-57    1.1072000   -9.9400000  1
RES_V  bus-58    1.1067000   -9.7600000  1
RES_V  bus-59    1.1165000  -10.8400000  1
RES_V  bus-60    1.1370000   -6.3700000  1
RES_V  bus-61    1.1144000  -11.8900000  1
RES_V  bus-62    1.0566000  -14.4700000  1
RES_V  bus-63    1.1109000  -13.9800000  1
RES_V  bus-64    1.0980000   -9.2900000  1
RES_V  bus-65    1.0980000   -9.2900000  1
RES_V  bus-66    1.1129000    1.3200000  1
RES_V  bus-67    1.0900000   -5.6600000  1
RES_V  bus-68    1.2086000  -30.9900000  1
RES_V  bus-69    1.0968000  -10.4200000  1
RES_V  bus-70    0.9998000  -14.1700000  1
RES_V  bus-71    1.0275000  -14.2600000  1
RES_V  bus-72    1.1007000  -11.1900000  1
RES_V  bus-73    1.0975000  -11.0600000  1
RES_V  bus-74    1.0973000  -11.4600000  1
RES_V  bus-75    1.1179000  -15.1900000  1
RES_V  bus-76    1.0209000    5.5400000  1
RES_V  bus-77    0.9880000    6.7200000  1
RES_V  bus-78    1.0740000   -5.1900000  1
RES_V  bus-79    1.0520000   -9.5100000  1
RES_V  bus-80    1.0690000   -8.2100000  1
RES_V  bus-81    1.1304000  -25.8600000  1
RES_V  bus-82    0.9750000  -18.6600000  1
RES_V  bus-83    1.0985000   -5.3800000  1
RES_V  bus-84    1.1156000   -9.4400000  1
RES_V  bus-85    1.1165000  -13.0500000  1
RES_V  bus-86    1.0567000  -14.0100000  1
RES_V  bus-87    1.0652000   -7.1700000  1
RES_V  bus-88    1.1094000   -8.3500000  1
RES_V  bus-89    1.0660000    3.6800000  1
RES_V  bus-90    0.9500000   -7.3500000  1
RES_V  bus-91    1.0000000   -9.2800000  1
RES_V  bus-92    0.9561000  -12.7500000  1
RES_V  bus-93    1.0000000   -1.9200000  1
RES_V  bus-94    1.0200000   -0.7400000  1
RES_V  bus-95    0.9200000   18.8800000  1
RES_V  bus-96    1.0000000   -8.9800000  1
RES_V  bus-97    0.9670000   -4.3400000  1
RES_V  bus-98    0.9700000    5.1900000  1
RES_V  bus-99    1.0000000    1.1000000  1
RES_V  bus-100    1.0140000    0.7000000  1
RES_V  bus-101    1.0390000   -6.0900000  1
RES_V  bus-102    1.0190000   -4.7600000  1
RES_V  bus-103    1.0000000    1.5100000  1
RES_V  bus-104    1.0059000   13.6800000  1
RES_V  bus-105    1.0070000   -2.8000000  1
RES_V  bus-106    1.0050000   -2.7500000  1
RES_V  bus-107    1.0211000  -13.5700000  1
RES_V  bus-108    1.0140000  -14.0300000  1
RES_V  bus-109    0.9150000  -18.4600000  1
RES_V  bus-110    1.0000000   -1.3100000  1
RES_V  bus-111    1.0000000    7.9700000  1
RES_V  bus-112    1.0370000   -6.2600000  1
RES_V  bus-113    0.9780000   -4.3900000  1
RES_V  bus-114    0.9780000   -4.3900000  1
RES_V  bus-115    1.0490000  -15.6100000  1
RES_V  bus-116    1.0430000  -16.8600000  1
RES_V  bus-117    1.0300000  -15.3200000  1
RES_V  bus-118    1.0100000  -17.7900000  1
RES_V  bus-119    1.0130000  -59.4100000  1
RES_V  bus-120    1.0331000  -51.6000000  1
RES_V  bus-121    1.0460000  -20.2000000  1
RES_V  bus-122    1.0000000   -2.7900000  1
RES_V  bus-123    1.0171000  -33.1200000  1
RES_V  bus-124    1.0000000   -1.8900000  1
RES_V  bus-125    1.0084000  -32.5900000  1
RES_V  bus-126    1.0524000  -73.9000000  1
RES_V  bus-127    1.0070000  -36.4000000  1
RES_V  bus-128    1.0250000  -39.7100000  1
RES_V  bus-129    0.9802000  -73.0700000  1
RES_V  bus-130    1.0570000  -51.8700000  1
RES_V  bus-131    1.0420000  -24.3200000  1
RES_V  bus-132    1.0420000   -7.2400000  1
RES_V  bus-133    1.0922000  -11.6000000  1
RES_V  bus-134    1.0440000  -10.8200000  1
RES_V  bus-135    1.1070000   29.0400000  1
RES_V  bus-136    1.0830000    4.3900000  1
RES_V  bus-137    1.0640000  -72.7300000  1
RES_V  bus-138    1.1138000   12.0100000  1
RES_V  bus-139    1.0400000  -10.5600000  1
RES_V  bus-140    1.0500000  -26.1600000  1
RES_V  bus-141    1.0530000   -9.1200000  1
RES_V  bus-142    1.1550000  -10.7300000  1
RES_V  bus-143    1.0310000  -13.6600000  1
RES_V  bus-144    0.9970000   -8.5800000  1
RES_V  bus-145    1.0520000    5.0200000  1
